config/IndustrialAgriculture/Vanilla.json (before)
{
  "soulQty": {
    "panda": 10,
    "ravager": 10,
    "fox": 10,
    "magma_cube": 10,
    "pillager": 10,
    "llama": 10,
    "bat": 10,
    "husk": 10,
    "endermite": 10,
    "cat": 10,
    "silverfish": 10,
    "drowned": 10,
    "guardian": 10,
    "dolphin": 10,
    "zombie_pigman": 10,
    "stray": 10,
    "shulker": 10,
    "villager": 10,
    "wolf": 10,
    "vex": 10,
    "polar_bear": 10,
    "horse": 10,
    "vindicator": 10,
    "phantom": 10,
    "evoker": 10,
    "mooshroom": 10,
    "witch": 10,
    "parrot": 10
  },
  "tierMap": {
    "panda": "TWO",
    "ravager": "FOUR",
    "fox": "TWO",
    "magma_cube": "FOUR",
    "pillager": "FOUR",
    "llama": "THREE",
    "bat": "TWO",
    "husk": "THREE",
    "endermite": "FOUR",
    "cat": "TWO",
    "silverfish": "THREE",
    "drowned": "THREE",
    "guardian": "THREE",
    "dolphin": "THREE",
    "zombie_pigman": "THREE",
    "stray": "THREE",
    "shulker": "FOUR",
    "villager": "FOUR",
    "wolf": "TWO",
    "vex": "THREE",
    "polar_bear": "THREE",
    "horse": "THREE",
    "vindicator": "FOUR",
    "phantom": "FOUR",
    "evoker": "FIVE",
    "mooshroom": "FOUR",
    "witch": "THREE",
    "parrot": "TWO"
  },
  "cruxMap": {
    "saltpeter": "",
    "steeleaf": "",
    "manyullyn": "",
    "glowstone": "",
    "fluix": "",
    "llama": "",
    "elementium": "",
    "tungsten": "",
    "bat": "",
    "husk": "",
    "rabbit": "",
    "silverfish": "",
    "fire": "",
    "sulfur": "",
    "invar": "",
    "fluorite": "",
    "rock_crystal": "",
    "quartz_enriched_iron": "",
    "drowned": "",
    "zinc": "",
    "rose_gold": "",
    "hop_graphite": "",
    "yellorium": "",
    "slimesteel": "",
    "zombie_pigman": "",
    "nether": "",
    "queens_slime": "",
    "hepatizon": "",
    "bronze": "",
    "horse": "",
    "vindicator": "",
    "blazing_crystal": "",
    "ender_biotite": "",
    "mooshroom": "",
    "silver": "",
    "refined_obsidian": "",
    "fiery_ingot": "",
    "parrot": "",
    "redstone": "",
    "creeper": "",
    "steel": "",
    "ravager": "",
    "blizz": "",
    "cobalt": "",
    "air": "",
    "aluminum": "",
    "slime": "",
    "starmetal": "",
    "spirited_crystal": "",
    "pillager": "",
    "gold": "",
    "apatite": "",
    "blaze": "",
    "endermite": "",
    "zombie": "",
    "lapis_lazuli": "",
    "copper": "",
    "guardian": "",
    "electrum": "",
    "nether_quartz": "",
    "wolf": "",
    "constantan": "",
    "lead": "",
    "dye": "",
    "uraninite": "",
    "fish": "",
    "witch": "",
    "spider": "",
    "prismarine": "",
    "panda": "",
    "mystical_flower": "",
    "certus_quartz": "",
    "ice": "",
    "cow": "",
    "experience": "",
    "graphite": "",
    "magma_cube": "",
    "pig": "",
    "netherite": "",
    "skeleton": "",
    "platinum": "",
    "sky_stone": "",
    "coral": "",
    "rubber": "",
    "manasteel": "",
    "tin": "",
    "wood": "",
    "cyanite": "",
    "terrasteel": "",
    "dolphin": "",
    "stray": "",
    "obsidian": "",
    "shulker": "",
    "turtle": "",
    "chrome": "",
    "vex": "",
    "inferium": "",
    "dirt": "",
    "wither_skeleton": "",
    "brass": "",
    "water": "",
    "phantom": "",
    "blitz": "",
    "evoker": "",
    "coal": "",
    "niotic_crystal": "",
    "squid": "",
    "uranium": "",
    "emerald": "",
    "enderman": "",
    "chicken": "",
    "mithril": "",
    "aquamarine": "",
    "titanium": "",
    "fox": "",
    "iridium": "",
    "lumium": "",
    "signalum": "",
    "enderium": "",
    "honey": "",
    "refined_glowstone": "",
    "cat": "",
    "end": "",
    "basalz": "",
    "ghast": "",
    "sheep": "",
    "nickel": "",
    "knightmetal": "",
    "ironwood": "",
    "villager": "",
    "nature": "",
    "compressed_iron": "",
    "osmium": "",
    "tinkers_bronze": "",
    "polar_bear": "",
    "stone": "",
    "diamond": "",
    "silicon": "",
    "energized_steel": "",
    "earth": "",
    "pig_iron": "",
    "iron": ""
  }
}

config/IndustrialAgriculture/Vanilla.json (after)
{
  "soulQty": {
    "panda": 10,
    "ravager": 10,
    "fox": 10,
    "magma_cube": 10,
    "pillager": 10,
    "llama": 10,
    "bat": 10,
    "husk": 10,
    "endermite": 10,
    "cat": 10,
    "silverfish": 10,
    "drowned": 10,
    "guardian": 10,
    "dolphin": 10,
    "zombie_pigman": 10,
    "stray": 10,
    "shulker": 10,
    "villager": 10,
    "wolf": 10,
    "vex": 10,
    "polar_bear": 10,
    "horse": 10,
    "vindicator": 10,
    "phantom": 10,
    "evoker": 10,
    "mooshroom": 10,
    "witch": 10,
    "parrot": 10,
    "piglin": 10,
    "piglin_brute": 10,
    "zombified_piglin": 10
  },
  "tierMap": {
    "panda": "TWO",
    "ravager": "FOUR",
    "fox": "TWO",
    "magma_cube": "FOUR",
    "pillager": "FOUR",
    "llama": "THREE",
    "bat": "TWO",
    "husk": "THREE",
    "endermite": "FOUR",
    "cat": "TWO",
    "silverfish": "THREE",
    "drowned": "THREE",
    "guardian": "THREE",
    "dolphin": "THREE",
    "zombie_pigman": "THREE",
    "stray": "THREE",
    "shulker": "FOUR",
    "villager": "FOUR",
    "wolf": "TWO",
    "vex": "THREE",
    "polar_bear": "THREE",
    "horse": "THREE",
    "vindicator": "FOUR",
    "phantom": "FOUR",
    "evoker": "FIVE",
    "mooshroom": "FOUR",
    "witch": "THREE",
    "parrot": "TWO",
    "piglin": "FOUR",
    "piglin_brute": "FIVE",
    "zombified_piglin": "THREE"
  },
  "cruxMap": {
    "saltpeter": "",
    "steeleaf": "",
    "manyullyn": "",
    "glowstone": "",
    "fluix": "",
    "llama": "",
    "elementium": "",
    "tungsten": "",
    "bat": "",
    "husk": "",
    "rabbit": "",
    "silverfish": "",
    "fire": "",
    "sulfur": "",
    "invar": "",
    "fluorite": "",
    "rock_crystal": "",
    "quartz_enriched_iron": "",
    "drowned": "",
    "zinc": "",
    "rose_gold": "",
    "hop_graphite": "",
    "yellorium": "",
    "slimesteel": "",
    "zombie_pigman": "",
    "nether": "",
    "queens_slime": "",
    "hepatizon": "",
    "bronze": "",
    "horse": "",
    "vindicator": "",
    "blazing_crystal": "",
    "ender_biotite": "",
    "mooshroom": "",
    "silver": "",
    "refined_obsidian": "",
    "fiery_ingot": "",
    "parrot": "",
    "redstone": "",
    "creeper": "",
    "steel": "",
    "ravager": "",
    "blizz": "",
    "cobalt": "",
    "air": "",
    "aluminum": "",
    "slime": "",
    "starmetal": "",
    "spirited_crystal": "",
    "pillager": "",
    "gold": "",
    "apatite": "",
    "blaze": "",
    "endermite": "",
    "zombie": "",
    "lapis_lazuli": "",
    "copper": "",
    "guardian": "",
    "electrum": "",
    "nether_quartz": "",
    "wolf": "",
    "constantan": "",
    "lead": "",
    "dye": "",
    "uraninite": "",
    "fish": "",
    "witch": "",
    "spider": "",
    "prismarine": "",
    "panda": "",
    "mystical_flower": "",
    "certus_quartz": "",
    "ice": "",
    "cow": "",
    "experience": "",
    "graphite": "",
    "magma_cube": "",
    "pig": "",
    "netherite": "",
    "skeleton": "",
    "platinum": "",
    "sky_stone": "",
    "coral": "",
    "rubber": "",
    "manasteel": "",
    "tin": "",
    "wood": "",
    "cyanite": "",
    "terrasteel": "",
    "dolphin": "",
    "stray": "",
    "obsidian": "",
    "shulker": "",
    "turtle": "",
    "chrome": "",
    "vex": "",
    "inferium": "",
    "dirt": "",
    "wither_skeleton": "",
    "brass": "",
    "water": "",
    "phantom": "",
    "blitz": "",
    "evoker": "",
    "coal": "",
    "niotic_crystal": "",
    "squid": "",
    "uranium": "",
    "emerald": "",
    "enderman": "",
    "chicken": "",
    "mithril": "",
    "aquamarine": "",
    "titanium": "",
    "fox": "",
    "iridium": "",
    "lumium": "",
    "signalum": "",
    "enderium": "",
    "honey": "",
    "refined_glowstone": "",
    "cat": "",
    "end": "",
    "basalz": "",
    "ghast": "",
    "sheep": "",
    "nickel": "",
    "knightmetal": "",
    "ironwood": "",
    "villager": "",
    "nature": "",
    "compressed_iron": "",
    "osmium": "",
    "tinkers_bronze": "",
    "polar_bear": "",
    "stone": "",
    "diamond": "",
    "silicon": "",
    "energized_steel": "",
    "earth": "",
    "pig_iron": "",
    "iron": "",
    "piglin": "",
    "piglin_brute": "",
    "zombified_piglin": "",
    "ruby": "",
    "sapphire": "",
    "marble": "",
    "limestone": "",
    "basalt": ""
  }
}

config/IndustrialAgriculture/Vanilla.json (diff)
@@ -27,7 +27,10 @@
     "evoker": 10,
     "mooshroom": 10,
     "witch": 10,
-    "parrot": 10
+    "parrot": 10,
+    "piglin": 10,
+    "piglin_brute": 10,
+    "zombified_piglin": 10
   },
   "tierMap": {
     "panda": "TWO",
@@ -57,7 +60,10 @@
     "evoker": "FIVE",
     "mooshroom": "FOUR",
     "witch": "THREE",
-    "parrot": "TWO"
+    "parrot": "TWO",
+    "piglin": "FOUR",
+    "piglin_brute": "FIVE",
+    "zombified_piglin": "THREE"
   },
   "cruxMap": {
     "saltpeter": "",
@@ -201,6 +207,14 @@
     "energized_steel": "",
     "earth": "",
     "pig_iron": "",
-    "iron": ""
+    "iron": "",
+    "piglin": "",
+    "piglin_brute": "",
+    "zombified_piglin": "",
+    "ruby": "",
+    "sapphire": "",
+    "marble": "",
+    "limestone": "",
+    "basalt": ""
   }
 }
