config/industrialforegoing/modules.toml (before)

[modules]

	#All of your farming options
	[modules.agriculture]
		enabled = true

		[modules.agriculture.animal_rancher]
			enabled = true

		[modules.agriculture.hydroponic_bed]
			enabled = true

		[modules.agriculture.crop_farming]
			enabled = true

		[modules.agriculture.plant_fertilizer]
			enabled = true

		[modules.agriculture.animal_feeder]
			enabled = true

		[modules.agriculture.mob_crusher]
			enabled = true

		[modules.agriculture.mob_duplicator]
			enabled = true

		[modules.agriculture.wither_builder]
			enabled = true

		[modules.agriculture.mob_slaughter_factory]
			enabled = true

		[modules.agriculture.sewage]
			enabled = true

		[modules.agriculture.animal_baby_separator]
			enabled = true

	#Module for all the Industrial Foregoing basic features
	[modules.core]
		enabled = true

		[modules.core.range_addons]
			enabled = true

		[modules.core.sludge]
			enabled = true

		[modules.core.ether]
			enabled = true

		[modules.core.biofuel]
			enabled = true

		[modules.core.essence]
			enabled = true

		[modules.core.dark_glass]
			enabled = true

		[modules.core.straw]
			enabled = true

		[modules.core.pink_slime]
			enabled = true

		[modules.core.tier_2_production]
			enabled = true

		[modules.core.efficiency_addons]
			enabled = true

		[modules.core.plastic_generation]
			enabled = true

		[modules.core.fertilizer]
			enabled = true

		[modules.core.laser_lens]
			enabled = true

		[modules.core.plastic]
			enabled = true

		[modules.core.meat]
			enabled = true

		[modules.core.ore_meat]
			enabled = true

		[modules.core.speed_addons]
			enabled = true

		[modules.core.machine_frames]
			enabled = true

		[modules.core.sewage]
			enabled = true

	#All machines that generate power
	[modules.generator]
		enabled = true

		[modules.generator.biofuel_generator]
			enabled = true

		[modules.generator.mycelial_generators]
			enabled = true

		[modules.generator.bioreactor]
			enabled = true

		[modules.generator.pitiful_generator]
			enabled = true

		[modules.generator.mycelial_reactor]
			enabled = true

	#All the Industrial Foregoing tools that allow of transport of things
	[modules.transport]
		enabled = true

		[modules.transport.conveyor]
			enabled = true

		[modules.transport.advanced_black_hole_unit]
			enabled = true

		[modules.transport.supreme_black_hole_unit]
			enabled = true

		[modules.transport.common_black_hole_tank]
			enabled = true

		[modules.transport.black_hole_controller]
			enabled = true

		[modules.transport.advanced_black_hole_tank]
			enabled = true

		[modules.transport.conveyor_upgrades]
			enabled = true

		[modules.transport.simple_black_hole_tank]
			enabled = true

		[modules.transport.pity_black_hole_unit]
			enabled = true

		[modules.transport.common_black_hole_unit]
			enabled = true

		[modules.transport.pity_black_hole_tank]
			enabled = true

		[modules.transport.simple_black_hole_unit]
			enabled = true

		[modules.transport.supreme_black_hole_tank]
			enabled = true

	#A collection of Industrial Foregoing tools
	[modules.tools]
		enabled = true

		[modules.tools.infinity_trident]
			enabled = true

		[modules.tools.meat_feeder]
			enabled = true

		[modules.tools.infinity_drill]
			enabled = true

		[modules.tools.mob_imprisonment_tool]
			enabled = true

		[modules.tools.infinity_saw]
			enabled = true

		[modules.tools.infinity_backpack]
			enabled = true

		[modules.tools.infinity_hammer]
			enabled = true

	[modules.resource_production]
		enabled = true

		[modules.resource_production.washing_factory]
			enabled = true

		[modules.resource_production.material_stonework_factory]
			enabled = true

		[modules.resource_production.fluid_sieving_machine]
			enabled = true

		[modules.resource_production.mechanical_dirt]
			enabled = true

		[modules.resource_production.block_breaker]
			enabled = true

		[modules.resource_production.fermentation_station]
			enabled = true

		[modules.resource_production.marine_fisher]
			enabled = true

		[modules.resource_production.fluid_placer]
			enabled = true

		[modules.resource_production.block_placer]
			enabled = true

		[modules.resource_production.resourceful_furnace]
			enabled = true

		[modules.resource_production.ore_laser_base]
			enabled = true

		[modules.resource_production.fluid_collector]
			enabled = true

		[modules.resource_production.spores_recreator]
			enabled = true

		[modules.resource_production.potion_brewer]
			enabled = true

		[modules.resource_production.sludge_refiner]
			enabled = true

		[modules.resource_production.water_condensator]
			enabled = true

		[modules.resource_production.dye_mixer]
			enabled = true

		[modules.resource_production.laser_drill]
			enabled = true

		[modules.resource_production.fluid_laser_base]
			enabled = true

	#Random things that don't fit
	[modules.misc]
		enabled = true

		[modules.misc.enchantment_factory]
			enabled = true

		[modules.misc.infinity_charger]
			enabled = true

		[modules.misc.enchantment_sorter]
			enabled = true

		[modules.misc.enchantment_applicator]
			enabled = true

		[modules.misc.stasis_chamber]
			enabled = true

		[modules.misc.enchantment_extractor]
			enabled = true

		[modules.misc.mob_detector]
			enabled = true

config/industrialforegoing/modules.toml (after)

[modules]

	#All of your farming options
	[modules.agriculture]
		enabled = true

		[modules.agriculture.animal_rancher]
			enabled = true

		[modules.agriculture.hydroponic_bed]
			enabled = true

		[modules.agriculture.crop_farming]
			enabled = true

		[modules.agriculture.plant_fertilizer]
			enabled = true

		[modules.agriculture.animal_feeder]
			enabled = true

		[modules.agriculture.mob_crusher]
			enabled = true

		[modules.agriculture.mob_duplicator]
			enabled = true

		[modules.agriculture.wither_builder]
			enabled = true

		[modules.agriculture.mob_slaughter_factory]
			enabled = true

		[modules.agriculture.sewage]
			enabled = true

		[modules.agriculture.animal_baby_separator]
			enabled = true

	#Module for all the Industrial Foregoing basic features
	[modules.core]
		enabled = true

		[modules.core.range_addons]
			enabled = true

		[modules.core.sludge]
			enabled = true

		[modules.core.ether]
			enabled = true

		[modules.core.biofuel]
			enabled = true

		[modules.core.essence]
			enabled = true

		[modules.core.dark_glass]
			enabled = true

		[modules.core.straw]
			enabled = true

		[modules.core.pink_slime]
			enabled = true

		[modules.core.tier_2_production]
			enabled = true

		[modules.core.efficiency_addons]
			enabled = true

		[modules.core.plastic_generation]
			enabled = true

		[modules.core.fertilizer]
			enabled = true

		[modules.core.laser_lens]
			enabled = true

		[modules.core.plastic]
			enabled = true

		[modules.core.meat]
			enabled = true

		[modules.core.ore_meat]
			enabled = true

		[modules.core.speed_addons]
			enabled = true

		[modules.core.machine_frames]
			enabled = true

		[modules.core.sewage]
			enabled = true

	#All machines that generate power
	[modules.generator]
		enabled = true

		[modules.generator.biofuel_generator]
			enabled = true

		[modules.generator.mycelial_generators]
			enabled = true

		[modules.generator.bioreactor]
			enabled = true

		[modules.generator.pitiful_generator]
			enabled = true

		[modules.generator.mycelial_reactor]
			enabled = true

	#All the Industrial Foregoing tools that allow of transport of things
	[modules.transport]
		enabled = true

		[modules.transport.conveyor]
			enabled = true

		[modules.transport.advanced_black_hole_unit]
			enabled = true

		[modules.transport.supreme_black_hole_unit]
			enabled = true

		[modules.transport.common_black_hole_tank]
			enabled = true

		[modules.transport.black_hole_controller]
			enabled = true

		[modules.transport.advanced_black_hole_tank]
			enabled = true

		[modules.transport.conveyor_upgrades]
			enabled = true

		[modules.transport.simple_black_hole_tank]
			enabled = true

		[modules.transport.pity_black_hole_unit]
			enabled = true

		[modules.transport.common_black_hole_unit]
			enabled = true

		[modules.transport.pity_black_hole_tank]
			enabled = true

		[modules.transport.simple_black_hole_unit]
			enabled = true

		[modules.transport.supreme_black_hole_tank]
			enabled = true

		[modules.transport.black_hole_units]
			enabled = true

		[modules.transport.black_hole_tanks]
			enabled = true

		[modules.transport.transporters]
			enabled = true

	#A collection of Industrial Foregoing tools
	[modules.tools]
		enabled = true

		[modules.tools.infinity_trident]
			enabled = true

		[modules.tools.meat_feeder]
			enabled = true

		[modules.tools.infinity_drill]
			enabled = true

		[modules.tools.mob_imprisonment_tool]
			enabled = true

		[modules.tools.infinity_saw]
			enabled = true

		[modules.tools.infinity_backpack]
			enabled = true

		[modules.tools.infinity_hammer]
			enabled = true

	[modules.resource_production]
		enabled = true

		[modules.resource_production.washing_factory]
			enabled = true

		[modules.resource_production.material_stonework_factory]
			enabled = true

		[modules.resource_production.fluid_sieving_machine]
			enabled = true

		[modules.resource_production.mechanical_dirt]
			enabled = true

		[modules.resource_production.block_breaker]
			enabled = true

		[modules.resource_production.fermentation_station]
			enabled = true

		[modules.resource_production.marine_fisher]
			enabled = true

		[modules.resource_production.fluid_placer]
			enabled = true

		[modules.resource_production.block_placer]
			enabled = true

		[modules.resource_production.resourceful_furnace]
			enabled = true

		[modules.resource_production.ore_laser_base]
			enabled = true

		[modules.resource_production.fluid_collector]
			enabled = true

		[modules.resource_production.spores_recreator]
			enabled = true

		[modules.resource_production.potion_brewer]
			enabled = true

		[modules.resource_production.sludge_refiner]
			enabled = true

		[modules.resource_production.water_condensator]
			enabled = true

		[modules.resource_production.dye_mixer]
			enabled = true

		[modules.resource_production.laser_drill]
			enabled = true

		[modules.resource_production.fluid_laser_base]
			enabled = true

	#Random things that don't fit
	[modules.misc]
		enabled = true

		[modules.misc.enchantment_factory]
			enabled = true

		[modules.misc.infinity_charger]
			enabled = true

		[modules.misc.enchantment_sorter]
			enabled = true

		[modules.misc.enchantment_applicator]
			enabled = true

		[modules.misc.stasis_chamber]
			enabled = true

		[modules.misc.enchantment_extractor]
			enabled = true

		[modules.misc.mob_detector]
			enabled = true

config/industrialforegoing/modules.toml (diff)
@@ -161,6 +161,15 @@
 		[modules.transport.supreme_black_hole_tank]
 			enabled = true
 
+		[modules.transport.black_hole_units]
+			enabled = true
+
+		[modules.transport.black_hole_tanks]
+			enabled = true
+
+		[modules.transport.transporters]
+			enabled = true
+
 	#A collection of Industrial Foregoing tools
 	[modules.tools]
 		enabled = true
