config/cucumber-tags.json (before)
{
  "__comment": "Instructions: https://mods.blakebr0.com/docs/cucumber/tags-config",
  "forge:ingots/electrum": "emendatusenigmatica:electrum_ingot",
  "forge:silicon": "emendatusenigmatica:silicon_gem",
  "forge:ingots/aluminum": "emendatusenigmatica:aluminum_ingot",
  "forge:gems/apatite": "emendatusenigmatica:apatite_gem",
  "forge:ingots/constantan": "emendatusenigmatica:constantan_ingot",
  "forge:ingots/brass": "emendatusenigmatica:brass_ingot",
  "forge:ingots/tungsten": "rankine:tungsten_ingot",
  "forge:ingots/silver": "emendatusenigmatica:silver_ingot",
  "forge:ingots/mithril": "null",
  "forge:dusts/saltpeter": "emendatusenigmatica:potassium_nitrate_dust",
  "forge:ingots/tin": "emendatusenigmatica:tin_ingot",
  "forge:ingots/steel": "emendatusenigmatica:steel_ingot",
  "forge:ingots/iridium": "rankine:iridium_ingot",
  "forge:ingots/zinc": "emendatusenigmatica:zinc_ingot",
  "forge:ingots/titanium": "rankine:titanium_ingot",
  "forge:ingots/bronze": "emendatusenigmatica:bronze_ingot",
  "forge:ingots/copper": "tconstruct:copper_ingot",
  "forge:ingots/invar": "emendatusenigmatica:invar_ingot",
  "forge:rubber": "rankine:vulcanized_rubber",
  "forge:ingots/platinum": "exnihilosequentia:ingot_platinum",
  "forge:dusts/niter": "emendatusenigmatica:potassium_nitrate_dust",
  "forge:dusts/sulfur": "emendatusenigmatica:sulfur_dust",
  "forge:ingots/lead": "emendatusenigmatica:lead_ingot",
  "forge:ingots/graphite": "bigreactors:graphite_ingot",
  "forge:ingots/chrome": "null",
  "forge:ingots/uranium": "emendatusenigmatica:uranium_ingot",
  "forge:ingots/nickel": "emendatusenigmatica:nickel_ingot",
  "forge:ingots/lumium": "emendatusenigmatica:lumium_ingot",
  "forge:ingots/enderium": "emendatusenigmatica:enderium_ingot",
  "forge:ingots/signalum": "emendatusenigmatica:signalum_ingot"
}

config/cucumber-tags.json (after)
{
  "__comment": "Instructions: https://mods.blakebr0.com/docs/cucumber/tags-config",
  "forge:ingots/electrum": "emendatusenigmatica:electrum_ingot",
  "forge:silicon": "emendatusenigmatica:silicon_gem",
  "forge:ingots/aluminum": "emendatusenigmatica:aluminum_ingot",
  "forge:gems/apatite": "emendatusenigmatica:apatite_gem",
  "forge:ingots/constantan": "emendatusenigmatica:constantan_ingot",
  "forge:ingots/brass": "emendatusenigmatica:brass_ingot",
  "forge:ingots/tungsten": "rankine:tungsten_ingot",
  "forge:ingots/silver": "emendatusenigmatica:silver_ingot",
  "forge:ingots/mithril": "null",
  "forge:dusts/saltpeter": "emendatusenigmatica:potassium_nitrate_dust",
  "forge:ingots/tin": "emendatusenigmatica:tin_ingot",
  "forge:ingots/steel": "emendatusenigmatica:steel_ingot",
  "forge:ingots/iridium": "rankine:iridium_ingot",
  "forge:ingots/zinc": "emendatusenigmatica:zinc_ingot",
  "forge:ingots/titanium": "rankine:titanium_ingot",
  "forge:ingots/bronze": "emendatusenigmatica:bronze_ingot",
  "forge:ingots/copper": "tconstruct:copper_ingot",
  "forge:ingots/invar": "emendatusenigmatica:invar_ingot",
  "forge:rubber": "rankine:vulcanized_rubber",
  "forge:ingots/platinum": "exnihilosequentia:ingot_platinum",
  "forge:dusts/niter": "emendatusenigmatica:potassium_nitrate_dust",
  "forge:dusts/sulfur": "emendatusenigmatica:sulfur_dust",
  "forge:ingots/lead": "emendatusenigmatica:lead_ingot",
  "forge:ingots/graphite": "bigreactors:graphite_ingot",
  "forge:ingots/chrome": "null",
  "forge:ingots/uranium": "emendatusenigmatica:uranium_ingot",
  "forge:ingots/nickel": "emendatusenigmatica:nickel_ingot",
  "forge:ingots/lumium": "emendatusenigmatica:lumium_ingot",
  "forge:ingots/enderium": "emendatusenigmatica:enderium_ingot",
  "forge:ingots/signalum": "emendatusenigmatica:signalum_ingot",
  "forge:gems/sapphire": "thermal:sapphire",
  "forge:gems/ruby": "crossroads:gem_ruby"
}

config/cucumber-tags.json (diff)
@@ -29,5 +29,7 @@
   "forge:ingots/nickel": "emendatusenigmatica:nickel_ingot",
   "forge:ingots/lumium": "emendatusenigmatica:lumium_ingot",
   "forge:ingots/enderium": "emendatusenigmatica:enderium_ingot",
-  "forge:ingots/signalum": "emendatusenigmatica:signalum_ingot"
+  "forge:ingots/signalum": "emendatusenigmatica:signalum_ingot",
+  "forge:gems/sapphire": "thermal:sapphire",
+  "forge:gems/ruby": "crossroads:gem_ruby"
 }
