config/cyclic.toml (before)

#####################################################################################
#Features with configurable properties are split into categories
#####################################################################################
[cyclic]

	#####################################################################################
	# Enchantment related configs
	#####################################################################################
	[cyclic.enchantment]
		#Set false to disable enchantment
		auto_smelt = true
		#Set false to disable enchantment
		beekeeper = true
		#Set false to disable enchantment
		beheading = true
		#Set false to disable enchantment
		curse = true
		#Set false to disable enchantment
		disarm = true
		#Set false to disable enchantment
		excavate = true
		#Set false to disable enchantment
		growth = true
		#Set false to disable enchantment
		launch = true
		#Set false to disable enchantment
		life_leech = true
		#Set false to disable enchantment
		magnet = true
		#Set false to disable enchantment
		multishot = true
		#Set false to disable enchantment
		ender = true
		#Set false to disable enchantment
		quickshot = true
		#Set false to disable enchantment
		reach = true
		#Set false to disable enchantment
		step = true
		#Set false to disable enchantment
		traveler = true
		#Set false to disable enchantment
		venom = true
		#Set false to disable enchantment
		experience_boost = true
		#Beheading enchant add player skin head drop, add any mob id and any skin
		beheadingEntityMHF = ["minecraft:blaze:MHF_Blaze", "minecraft:cat:MHF_Ocelot", "minecraft:cave_spider:MHF_CaveSpider", "minecraft:chicken:MHF_Chicken", "minecraft:cow:MHF_Cow", "minecraft:enderman:MHF_Enderman", "minecraft:ghast:MHF_Ghast", "minecraft:iron_golem:MHF_Golem", "minecraft:magma_cube:MHF_LavaSlime", "minecraft:mooshroom:MHF_MushroomCow", "minecraft:ocelot:MHF_Ocelot", "minecraft:pig:MHF_Pig", "minecraft:zombie_pigman:MHF_PigZombie", "minecraft:sheep:MHF_Sheep", "minecraft:slime:MHF_Slime", "minecraft:spider:MHF_Spider", "minecraft:squid:MHF_Squid", "minecraft:villager:MHF_Villager", "minecraft:witch:MHF_Witch", "minecraft:wolf:MHF_Wolf", "minecraft:guardian:MHF_Guardian", "minecraft:elder_guardian:MHF_Guardian", "minecraft:snow_golem:MHF_SnowGolem", "minecraft:silverfish:MHF_Silverfish", "minecraft:endermite:MHF_Endermite"]

	#####################################################################################
	# Worldgen settings  
	#####################################################################################
	[cyclic.worldgen]
		#Does this generate in the world
		flower_cyan = true

	#####################################################################################
	# Edit the permissions of all commands added by the mod.  false means anyone can use, true means only OP players can use  
	#####################################################################################
	[cyclic.command]
		#True means only players with OP can use this /cyclic command
		gethome = false
		#True means only players with OP can use this /cyclic command
		help = false
		#True means only players with OP can use this /cyclic command
		health = true
		#True means only players with OP can use this /cyclic command
		home = true
		#True means only players with OP can use this /cyclic command
		hunger = true
		#True means only players with OP can use this /cyclic command
		nbtprint = false
		#True means only players with OP can use this /cyclic command
		pingnether = false
		#True means only players with OP can use this /cyclic command
		worldspawn = true

	#####################################################################################
	# Logging related configs
	#####################################################################################
	[cyclic.logging]
		#Unblock info logs; very spammy; can be useful for testing certain issues
		info = false

	#####################################################################################
	# Energy related configs for machines and items
	#####################################################################################
	[cyclic.energy]

		#####################################################################################
		# Fuel gained by consuming items
		#####################################################################################
		[cyclic.energy.fuel]
			# Power gained burning one of this
			#Range: 1 ~ 64000
			peat_fuel = 256
			#Power gained burning one of this
			#Range: 1 ~ 64000
			peat_fuel_enriched = 1024

		#####################################################################################
		#Energy cost for various machines, either per use of an action or per tick (twenty ticks per second).
		#####################################################################################
		[cyclic.energy.cost]
			#Power per use disenchanter
			#Range: 0 ~ 64000
			disenchanter = 1500
			#Power per use user
			#Range: 0 ~ 64000
			user = 50
			#Power per repair anvil
			#Range: 0 ~ 64000
			anvil = 250
			#Power per recipe melter
			#Range: 0 ~ 64000
			melter = 5000
			#Power per recipe solidifier
			#Range: 0 ~ 64000
			solidifier = 5000
			#Power per use dropper
			#Range: 0 ~ 64000
			dropper = 50
			#Power per use forester
			#Range: 0 ~ 64000
			forester = 50
			#Power per use harvester
			#Range: 0 ~ 64000
			harvester = 250
			#Power per tick while in use
			#Range: 0 ~ 64000
			beacon = 0
			#Power per use miner
			#Range: 0 ~ 64000
			miner = 10
			#Power per use uncraft
			#Range: 0 ~ 64000
			uncraft = 1000
			#Power per use collector_fluid
			#Range: 0 ~ 64000
			collector_fluid = 500
			#Power per use peat_farm
			#Range: 0 ~ 64000
			peat_farm = 500
			#Power per use crafter
			#Range: 0 ~ 64000
			crafter = 500
			#Power per tick while in use
			#Range: 0 ~ 64000
			structure = 10

	#####################################################################################
	# Item specific configs
	#####################################################################################
	[cyclic.items]
		#Entity ids that cannot be picked up with the Monster all
		monster_ball_ignore_list = ["minecraft:ender_dragon", "minecraft:wither"]

		#Wand settings
		[cyclic.items.teleport_wand]
			#Maximum distance to activate
			#Range: 16 ~ 256
			range = 128

		#Sack of Holding settings
		[cyclic.items.tile_transporter]
			#Block these from being picked up
			disable_pickup = ["minecraft:spawner", "parabox:parabox", "extracells:fluidcrafter", "extracells:ecbaseblock", "extracells:fluidfiller"]

		#Peat blocks
		[cyclic.items.peat]
			#Chance that Peat Bog converts to Peat when wet (is multiplied by the number of surrounding water blocks)
			#Range: 0.0010000000474974513 ~ 1.0
			conversionChance = 0.07999999821186066

		#Heart items
		[cyclic.items.heart]
			#Experience given when eating a poisoned heart
			#Range: 0 ~ 99999
			experience = 500
			#Maximum number of hearts that can be attained (including initial 10)
			#Range: 1 ~ 200
			maximum = 100

	#####################################################################################
	# Block specific configs
	#####################################################################################
	[cyclic.blocks]

		#Ender Anchor settings
		[cyclic.blocks.eye_teleport]
			#Maximum distance to activate
			#Range: 2 ~ 256
			range = 32
			#Hunger cost on teleport
			#Range: 0 ~ 20
			hunger = 1
			#Exp cost on teleport
			#Range: 0 ~ 500
			exp = 0
			#Tick delay between checks, faster checks can consume server resources (1 means check every tick; 20 means only check once per second)
			#Range: 1 ~ 20
			frequency = 5

		#Ender Trigger settings
		[cyclic.blocks.eye_redstone]
			#Maximum distance to activate
			#Range: 2 ~ 256
			range = 32
			#Tick delay between checks, faster checks can consume server resources (1 means check every tick; 20 means only check once per second)
			#Range: 1 ~ 20
			frequency = 5

		#Uncrafter settings
		[cyclic.blocks.uncrafter]
			#When searching for a recipe, does it ignore all NBT values (such as enchantments, RepairCost, Damage, etc).  For example, if false it will not uncraft damaged or enchanted items
			nbt_ignored = true
			#ITEM IDS HERE.  Block ALL recipes that output this item, no matter which recipe they use
			ignore_list = ["minecraft:elytra", "minecraft:tipped_arrow", "minecraft:*_dye", "spectrite:spectrite_arrow", "spectrite:spectrite_arrow_special", "techreborn:uumatter", "projecte:*"]
			#RECIPE IDS HERE.  Block these recipe ids from being reversed, but do not block all recipes for this output item
			ignore_recipes = ["botania:cobweb", "minecraft:magma_cream", "minecraft:beacon", "minecraft:stick_from_bamboo_item", "minecraft:netherite_ingot_from_netherite_block", "mysticalagriculture:essence*", "mysticalagriculture:farmland_till", "refinedstorage:coloring_recipes*"]
			#Ticks used for each uncraft
			#Range: 1 ~ 9999
			ticks = 60

config/cyclic.toml (after)

#####################################################################################
#Features with configurable properties are split into categories
#####################################################################################
[cyclic]

	#####################################################################################
	# Enchantment related configs
	#####################################################################################
	[cyclic.enchantment]
		#Set false to disable enchantment
		auto_smelt = true
		#Set false to disable enchantment
		beekeeper = true
		#Set false to disable enchantment
		beheading = true
		#Set false to disable enchantment
		curse = true
		#Set false to disable enchantment
		disarm = true
		#Set false to disable enchantment
		excavate = true
		#Set false to disable enchantment
		growth = true
		#Set false to disable enchantment
		launch = true
		#Set false to disable enchantment
		life_leech = true
		#Set false to disable enchantment
		magnet = true
		#Set false to disable enchantment
		multishot = true
		#Set false to disable enchantment
		ender = true
		#Set false to disable enchantment
		quickshot = true
		#Set false to disable enchantment
		reach = true
		#Set false to disable enchantment
		step = true
		#Set false to disable enchantment
		traveler = true
		#Set false to disable enchantment
		venom = true
		#Set false to disable enchantment
		experience_boost = true
		#Beheading enchant add player skin head drop, add any mob id and any skin
		beheadingEntityMHF = ["minecraft:blaze:MHF_Blaze", "minecraft:cat:MHF_Ocelot", "minecraft:cave_spider:MHF_CaveSpider", "minecraft:chicken:MHF_Chicken", "minecraft:cow:MHF_Cow", "minecraft:enderman:MHF_Enderman", "minecraft:ghast:MHF_Ghast", "minecraft:iron_golem:MHF_Golem", "minecraft:magma_cube:MHF_LavaSlime", "minecraft:mooshroom:MHF_MushroomCow", "minecraft:ocelot:MHF_Ocelot", "minecraft:pig:MHF_Pig", "minecraft:zombie_pigman:MHF_PigZombie", "minecraft:sheep:MHF_Sheep", "minecraft:slime:MHF_Slime", "minecraft:spider:MHF_Spider", "minecraft:squid:MHF_Squid", "minecraft:villager:MHF_Villager", "minecraft:witch:MHF_Witch", "minecraft:wolf:MHF_Wolf", "minecraft:guardian:MHF_Guardian", "minecraft:elder_guardian:MHF_Guardian", "minecraft:snow_golem:MHF_SnowGolem", "minecraft:silverfish:MHF_Silverfish", "minecraft:endermite:MHF_Endermite"]

	#####################################################################################
	# Worldgen settings
	#####################################################################################
	[cyclic.worldgen]
		#Does this generate in the world
		flower_cyan = true

	#####################################################################################
	# Edit the permissions of all commands added by the mod.  false means anyone can use, true means only OP players can use
	#####################################################################################
	[cyclic.command]
		#True means only players with OP can use this /cyclic command
		gethome = false
		#True means only players with OP can use this /cyclic command
		help = false
		#True means only players with OP can use this /cyclic command
		health = true
		#True means only players with OP can use this /cyclic command
		home = true
		#True means only players with OP can use this /cyclic command
		hunger = true
		#True means only players with OP can use this /cyclic command
		nbtprint = false
		#True means only players with OP can use this /cyclic command
		pingnether = false
		#True means only players with OP can use this /cyclic command
		worldspawn = true

	#####################################################################################
	# Logging related configs
	#####################################################################################
	[cyclic.logging]
		#Unblock info logs; very spammy; can be useful for testing certain issues
		info = false

	#####################################################################################
	# Energy related configs for machines and items
	#####################################################################################
	[cyclic.energy]

		#####################################################################################
		# Fuel gained by consuming items
		#####################################################################################
		[cyclic.energy.fuel]
			# Power gained burning one of this
			#Range: 1 ~ 64000
			peat_fuel = 256
			#Power gained burning one of this
			#Range: 1 ~ 64000
			peat_fuel_enriched = 1024

		#####################################################################################
		#Energy cost for various machines, either per use of an action or per tick (twenty ticks per second).
		#####################################################################################
		[cyclic.energy.cost]
			#Power per use disenchanter
			#Range: 0 ~ 64000
			disenchanter = 1500
			#Power per use user
			#Range: 0 ~ 64000
			user = 50
			#Power per repair anvil
			#Range: 0 ~ 64000
			anvil = 250
			#Power per recipe melter
			#Range: 0 ~ 64000
			melter = 5000
			#Power per recipe solidifier
			#Range: 0 ~ 64000
			solidifier = 5000
			#Power per use dropper
			#Range: 0 ~ 64000
			dropper = 50
			#Power per use forester
			#Range: 0 ~ 64000
			forester = 50
			#Power per use harvester
			#Range: 0 ~ 64000
			harvester = 250
			#Power per tick while in use
			#Range: 0 ~ 64000
			beacon = 0
			#Power per use miner
			#Range: 0 ~ 64000
			miner = 10
			#Power per use uncraft
			#Range: 0 ~ 64000
			uncraft = 1000
			#Power per use collector_fluid
			#Range: 0 ~ 64000
			collector_fluid = 500
			#Power per use peat_farm
			#Range: 0 ~ 64000
			peat_farm = 500
			#Power per use crafter
			#Range: 0 ~ 64000
			crafter = 500
			#Power per tick while in use
			#Range: 0 ~ 64000
			structure = 10

	#####################################################################################
	# Item specific configs
	#####################################################################################
	[cyclic.items]
		#Entity ids that cannot be picked up with the Monster all
		monster_ball_ignore_list = ["minecraft:ender_dragon", "minecraft:wither"]

		#Wand settings
		[cyclic.items.teleport_wand]
			#Maximum distance to activate
			#Range: 16 ~ 256
			range = 128

		#Sack of Holding settings
		[cyclic.items.tile_transporter]
			#Block these from being picked up
			disable_pickup = ["minecraft:spawner", "parabox:parabox", "extracells:fluidcrafter", "extracells:ecbaseblock", "extracells:fluidfiller"]

		#Peat block
		[cyclic.items.peat]
			#Chance that Peat Bog converts to Peat when wet (is multiplied by the number of surrounding water block)
			#Range: 0.0010000000474974513 ~ 1.0
			conversionChance = 0.07999999821186066

		#Heart items
		[cyclic.items.heart]
			#Experience given when eating a poisoned heart
			#Range: 0 ~ 99999
			experience = 500
			#Maximum number of hearts that can be attained (including initial 10)
			#Range: 1 ~ 200
			maximum = 100

	#####################################################################################
	# Block specific configs
	#####################################################################################
	[cyclic.blocks]

		#Ender Anchor settings
		[cyclic.blocks.eye_teleport]
			#Maximum distance to activate
			#Range: 2 ~ 256
			range = 32
			#Hunger cost on teleport
			#Range: 0 ~ 20
			hunger = 1
			#Exp cost on teleport
			#Range: 0 ~ 500
			exp = 0
			#Tick delay between checks, faster checks can consume server resources (1 means check every tick; 20 means only check once per second)
			#Range: 1 ~ 20
			frequency = 5

		#Ender Trigger settings
		[cyclic.blocks.eye_redstone]
			#Maximum distance to activate
			#Range: 2 ~ 256
			range = 32
			#Tick delay between checks, faster checks can consume server resources (1 means check every tick; 20 means only check once per second)
			#Range: 1 ~ 20
			frequency = 5

		#Uncrafter settings
		[cyclic.blocks.uncrafter]
			#When searching for a recipe, does it ignore all NBT values (such as enchantments, RepairCost, Damage, etc).  For example, if false it will not uncraft damaged or enchanted items
			nbt_ignored = true
			#ITEM IDS HERE.  Block ALL recipes.ts that output this item, no matter which recipe they use
			ignore_list = ["minecraft:elytra", "minecraft:tipped_arrow", "minecraft:*_dye", "spectrite:spectrite_arrow", "spectrite:spectrite_arrow_special", "techreborn:uumatter", "projecte:*"]
			#RECIPE IDS HERE.  Block these recipe ids from being reversed, but do not block all recipes.ts for this output item
			ignore_recipes = ["botania:cobweb", "minecraft:magma_cream", "minecraft:beacon", "minecraft:stick_from_bamboo_item", "minecraft:netherite_ingot_from_netherite_block", "mysticalagriculture:essence*", "mysticalagriculture:farmland_till", "refinedstorage:coloring_recipes*"]
			#Ticks used for each uncraft
			#Range: 1 ~ 9999
			ticks = 60

config/cyclic.toml (diff)
@@ -48,14 +48,14 @@
 		beheadingEntityMHF = ["minecraft:blaze:MHF_Blaze", "minecraft:cat:MHF_Ocelot", "minecraft:cave_spider:MHF_CaveSpider", "minecraft:chicken:MHF_Chicken", "minecraft:cow:MHF_Cow", "minecraft:enderman:MHF_Enderman", "minecraft:ghast:MHF_Ghast", "minecraft:iron_golem:MHF_Golem", "minecraft:magma_cube:MHF_LavaSlime", "minecraft:mooshroom:MHF_MushroomCow", "minecraft:ocelot:MHF_Ocelot", "minecraft:pig:MHF_Pig", "minecraft:zombie_pigman:MHF_PigZombie", "minecraft:sheep:MHF_Sheep", "minecraft:slime:MHF_Slime", "minecraft:spider:MHF_Spider", "minecraft:squid:MHF_Squid", "minecraft:villager:MHF_Villager", "minecraft:witch:MHF_Witch", "minecraft:wolf:MHF_Wolf", "minecraft:guardian:MHF_Guardian", "minecraft:elder_guardian:MHF_Guardian", "minecraft:snow_golem:MHF_SnowGolem", "minecraft:silverfish:MHF_Silverfish", "minecraft:endermite:MHF_Endermite"]
 
 	#####################################################################################
-	# Worldgen settings  
+	# Worldgen settings
 	#####################################################################################
 	[cyclic.worldgen]
 		#Does this generate in the world
 		flower_cyan = true
 
 	#####################################################################################
-	# Edit the permissions of all commands added by the mod.  false means anyone can use, true means only OP players can use  
+	# Edit the permissions of all commands added by the mod.  false means anyone can use, true means only OP players can use
 	#####################################################################################
 	[cyclic.command]
 		#True means only players with OP can use this /cyclic command
@@ -166,9 +166,9 @@
 			#Block these from being picked up
 			disable_pickup = ["minecraft:spawner", "parabox:parabox", "extracells:fluidcrafter", "extracells:ecbaseblock", "extracells:fluidfiller"]
 
-		#Peat blocks
+		#Peat block
 		[cyclic.items.peat]
-			#Chance that Peat Bog converts to Peat when wet (is multiplied by the number of surrounding water blocks)
+			#Chance that Peat Bog converts to Peat when wet (is multiplied by the number of surrounding water block)
 			#Range: 0.0010000000474974513 ~ 1.0
 			conversionChance = 0.07999999821186066
 
@@ -214,9 +214,9 @@
 		[cyclic.blocks.uncrafter]
 			#When searching for a recipe, does it ignore all NBT values (such as enchantments, RepairCost, Damage, etc).  For example, if false it will not uncraft damaged or enchanted items
 			nbt_ignored = true
-			#ITEM IDS HERE.  Block ALL recipes that output this item, no matter which recipe they use
+			#ITEM IDS HERE.  Block ALL recipes.ts that output this item, no matter which recipe they use
 			ignore_list = ["minecraft:elytra", "minecraft:tipped_arrow", "minecraft:*_dye", "spectrite:spectrite_arrow", "spectrite:spectrite_arrow_special", "techreborn:uumatter", "projecte:*"]
-			#RECIPE IDS HERE.  Block these recipe ids from being reversed, but do not block all recipes for this output item
+			#RECIPE IDS HERE.  Block these recipe ids from being reversed, but do not block all recipes.ts for this output item
 			ignore_recipes = ["botania:cobweb", "minecraft:magma_cream", "minecraft:beacon", "minecraft:stick_from_bamboo_item", "minecraft:netherite_ingot_from_netherite_block", "mysticalagriculture:essence*", "mysticalagriculture:farmland_till", "refinedstorage:coloring_recipes*"]
 			#Ticks used for each uncraft
 			#Range: 1 ~ 9999
