config/elementalcraft-common.toml (before)

#Shrines config
[shrines]
	#The element capacity of shrines.
	#Range: 0 ~ 100000000
	shrinesCapacity = 10000

	[shrines.firePylon]
		#The range of the Fire Pylon.
		#Range: 0 ~ 100
		firePylonRange = 10
		#The amount of element consumed by the Fire Pylon.
		#Range: 0 ~ 100
		firePylonConsumeAmount = 5
		#The damage of the Fire Pylon.
		#Range: 0.0 ~ 20.0
		firePylonDamage = 2.0

	[shrines.vacuumShrine]
		#The range of the Vacuum Shrine.
		#Range: 0 ~ 100
		vacuumShrineRange = 10
		#The amount of element consumed by the Vacuum Shrine.
		#Range: 0 ~ 100
		vacuumShrineConsumeAmount = 1
		#The pull speed of the Vacuum Shrine.
		#Range: 0.0 ~ 5.0
		vacuumShrinePullSpeed = 0.1

	[shrines.growthShrine]
		#The range of the Growth Shrine.
		#Range: 0 ~ 100
		growthShrineRange = 4
		#The amount of element consumed by the Growth Shrine.
		#Range: 0 ~ 1000
		growthShrineConsumeAmount = 50
		#The nember of tick betwenn two GFrowth Shrine activations.
		#Range: 0.0 ~ 2400.0
		growthShrinePeriode = 20.0

	[shrines.harvestShrine]
		#The range of the Harvest Shrine.
		#Range: 0 ~ 100
		harvestShrineRange = 4
		#The amount of element consumed by the Harvest Shrine.
		#Range: 0 ~ 1000
		harvestShrineConsumeAmount = 100
		#The nember of tick betwenn two Harvest Shrine activations.
		#Range: 0.0 ~ 2400.0
		harvestShrinePeriode = 20.0

	[shrines.lavaShrine]
		#The range of the Lava Shrine.
		#Range: 0 ~ 100
		lavaShrineRange = 1
		#The amount of element consumed by the Lava Shrine.
		#Range: 0 ~ 100000
		lavaShrineConsumeAmount = 5000
		#The nember of tick betwenn two Lava Shrine activations.
		#Range: 0.0 ~ 4800.0
		lavaShrinePeriode = 1200.0

	[shrines.oreShrine]
		#The range of the Ore Shrine.
		#Range: 0 ~ 100
		oreShrineRange = 12
		#The amount of element consumed by the Ore Shrine.
		#Range: 0 ~ 10000
		oreShrineConsumeAmount = 2000
		#The nember of tick betwenn two Ore Shrine activations.
		#Range: 0.0 ~ 2400.0
		oreShrinePeriode = 200.0

	[shrines.overloadShrine]
		#The amount of element consumed by the overload Shrine.
		#Range: 0 ~ 1000
		overloadShrineConsumeAmount = 100
		#The nember of tick betwenn two Overload Shrine activations.
		#Range: 0.0 ~ 2400.0
		overloadShrinePeriode = 3.0

	[shrines.sweetShrine]
		#The range of the Sweet Shrine.
		#Range: 0 ~ 100
		sweetShrineRange = 10
		#The amount of element consumed by the Sweet Shrine.
		#Range: 0 ~ 10000
		sweetShrineConsumeAmount = 500
		#The nember of tick betwenn two Sweet Shrine activations.
		#Range: 0.0 ~ 2400.0
		sweetShrinePeriode = 40.0
		#The food given by the sheet shrine.
		#Range: 1 ~ 10
		sweetShrineFood = 1
		#The saturation given by the sheet shrine.
		#Range: 0.0 ~ 10.0
		sweetShrineSaturation = 0.1

	[shrines.enderLock]
		#The range of the Ender Lock Shrine.
		#Range: 0 ~ 100
		enderLockShrineRange = 10
		#The amount of element consumed by the Ender Lock Shrine.
		#Range: 0 ~ 10000
		enderLockShrineConsumeAmount = 500

	[shrines.breedingShrine]
		#The range of the breeding Shrine.
		#Range: 0 ~ 100
		breedingShrineRange = 10
		#The amount of element consumed by the breeding Shrine.
		#Range: 0 ~ 10000
		breedingShrineConsumeAmount = 2000
		#The nember of tick betwenn two breeding Shrine activations.
		#Range: 0.0 ~ 2400.0
		breedingShrinePeriode = 200.0

	[shrines.groveShrine]
		#The range of the wild grove Shrine.
		#Range: 0 ~ 100
		groveShrineRange = 5
		#The amount of element consumed by the wild grove Shrine.
		#Range: 0 ~ 10000
		groveShrineConsumeAmount = 500
		#The nember of tick betwenn two wild grove Shrine activations.
		#Range: 0.0 ~ 2400.0
		groveShrinePeriode = 200.0

#Instruments config
[instruments]

	[instruments.tank]
		#The element capacity of a small element container.
		#Range: 0 ~ 100000000
		tankSmallCapacity = 1000
		#The element capacity of a element container.
		#Range: 0 ~ 100000000
		tankCapacity = 100000
		#The element capacity of a element reservoir.
		#Range: 0 ~ 100000000
		reservoirCapacity = 5000000

	[instruments.extractor]
		#The amount of element extracted by an extractor.
		#Range: 0 ~ 100
		extractorExtractionAmount = 5
		#The max amount of on an extractor.
		#Range: 0 ~ 10
		extractorMaxRunes = 1
		#The amount of element extracted by an improved extractor.
		#Range: 0 ~ 500
		improvedExtractorExtractionAmount = 25
		#The max amount of on an improved extracto.
		#Range: 0 ~ 10
		improvedExtractoMaxRunes = 3

	[instruments.evaporator]
		#The amount of element extracted by an evaporator.
		#Range: 0 ~ 100
		evaporatorExtractionAmount = 1
		#The max amount of on an evaporator.
		#Range: 0 ~ 10
		evaporatorMaxRunes = 1

	[instruments.fireFurnace]
		#The max amount of element consumed by the fire furnace per tick.
		#Range: 0 ~ 1000
		fireFurnaceTransferSpeed = 20
		#The max amount of on a fire furnace.
		#Range: 0 ~ 10
		fireFurnaceMaxRunes = 1
		#The amount multiplied by the cooking time of the furnace recipe.
		#Range: 0 ~ 1000
		fireFurnaceElementAmount = 10

		[instruments.fireFurnace.fireBlastFurnace]
			#The max amount of element consumed by the fire blast furnace per tick.
			#Range: 0 ~ 1000
			fireBlastFurnaceTransferSpeed = 40
			#The max amount of on a fire blast furnace.
			#Range: 0 ~ 10
			fireBlastFurnaceMaxRunes = 2
			#The amount multiplied by the cooking time of the blast furnace recipe.
			#Range: 0 ~ 1000
			fireBlastFurnaceElementAmount = 20

	[instruments.infuser]
		#The max amount of element consumed by the infuser per tick.
		#Range: 0 ~ 1000
		infuserTransferSpeed = 10
		#The max amount of on an infuser.
		#Range: 0 ~ 10
		infuserMaxRunes = 1

	[instruments.binder]
		#The max amount of element consumed by the binder per tick.
		#Range: 0 ~ 1000
		binderTransferSpeed = 25
		#The max amount of on an binder.
		#Range: 0 ~ 10
		binderMaxRunes = 2
		#Define if or not binder recip require to be ordered.
		binderRecipeMatchOrder = true

		[instruments.binder.improved]
			#The max amount of element consumed by the improved binder per tick.
			#Range: 0 ~ 1000
			improvedBinderTransferSpeed = 50
			#The max amount of on an improved binder.
			#Range: 0 ~ 10
			improvedBinderMaxRunes = 3

	[instruments.crystallizer]
		#The max amount of element consumed by the gem crystallizer per tick.
		#Range: 0 ~ 1000
		crystallizerTransferSpeed = 25
		#The max amount of on an crystallizer.
		#Range: 0 ~ 10
		crystallizerMaxRunes = 3
		#The ratio of each luck rune on a crystallizer.
		#Range: 0.0 ~ 10.0
		crystallizerLuckRatio = 3.0

	[instruments.inscriber]
		#The max amount of element consumed by the gem inscriber per tick.
		#Range: 0 ~ 10000
		inscriberTransferSpeed = 1000
		#The max amount of on an inscriber.
		#Range: 0 ~ 10
		inscriberMaxRunes = 3

	[instruments.airMill]
		#The max amount of element consumed by the Air Mill Grindstone per tick.
		#Range: 0 ~ 1000
		airMillTransferSpeed = 10
		#The max amount of on an Air Mill Grindstone.
		#Range: 0 ~ 10
		airMillMaxRunes = 3
		#The ratio of each luck rune on a Air Mill Grindstone.
		#Range: 0.0 ~ 10.0
		airMillLuckRatio = 2.0

	[instruments.purifier]
		#The max amount of element consumed by the Ore Purifier per tick.
		#Range: 0 ~ 1000
		purifierTransferSpeed = 25
		#The max amount of on an purifier.
		#Range: 0 ~ 10
		purifierMaxRunes = 3
		#The nember of tick for a Ore Purifier to procces one item.
		#Range: 0 ~ 2400
		purifierDuration = 100
		#The ratio of each luck rune on a purifier.
		#Range: 0.0 ~ 10.0
		purifierLuckRatio = 3.0
		#The base cost of a piurifier recipe.
		#Range: 0 ~ 10000
		purifierBaseCost = 2500

		[instruments.purifier.pureOre]
			#The number of output pure ores by a purifier.
			#Range: 1 ~ 20
			pureOreMultiplier = 2
			#Set to false if you want to manualy manage processing of pure ore.
			pureOreRecipeInjection = true
			#Set to false if you want pure ore to not use smelting recipes.
			pureOreSmeltingRecipe = true
			#Set to false if you want pure ore to not use blasting recipes.
			pureOreBlastingRecipe = true
			#Set to false if you want pure ore to not use camp fire recipes.
			pureOreCampFireRecipe = true

	[instruments.elementPipe]
		#The amount of element transferred by impaired pipes.
		#Range: 0 ~ 10000
		impairedPipeTransferAmount = 5
		#The amount of element transferred by pipes.
		#Range: 0 ~ 10000
		pipeTransferAmount = 25
		#The amount of element transferred by improved pipes.
		#Range: 0 ~ 10000
		improvedPipeTransferAmount = 100

	[instruments.sorter]
		#The amount of tick between two ordered sorter item transpher.
		#Range: 0 ~ 100
		sorterCooldown = 10
		#The max amount of items an order sorter can filter.
		#Range: 0 ~ 100
		sorterMaxItem = 15

#Pure Infusser and pedestals config
[pureInfuser]
	#The max amount of element consumed by the pure infuser per tick.
	#Range: 0 ~ 1000
	pureInfuserTransferSpeed = 100
	#The max amount of on a pure infuser.
	#Range: 0 ~ 10
	pureInfuserMaxRunes = 3

	[pureInfuser.pedestals]
		#The max amount of on a pedestal.
		#Range: 0 ~ 10
		pedestalMaxRunes = 1
		#The element capacity of a pedestal.
		#Range: 0 ~ 100000000
		pedestalCapacity = 10000

#Items config
[items]
	#Define source receptacle durablility (0 for unbreakable).
	#Range: 0 ~ 1000
	receptacleDurability = 5
	#Define improved source receptacle durablility (0 for unbreakable).
	#Range: 0 ~ 1000
	improvedReceptacleDurability = 20
	#Define if or not receptacles can be enchanted.
	receptacleEnchantable = false
	#The element capacity of an element holder.
	#Range: 0 ~ 100000000
	elementHolderCapacity = 10000
	#The amount of element transfered by an element holder.
	#Range: 0 ~ 1000
	elementHolderTransferAmount = 25
	#The max number of spells on a focus.
	#Range: 1 ~ 20
	focusMaxSpell = 10
	#The max number of spells on an elementalist grimoire.
	#Range: 1 ~ 1000
	spellBookMaxSpell = 100
	#Players start the game with an elementopedia in their inventory.
	playersSpawnWithBook = false
	#The amount of element contained in a single shard.
	#Range: 0 ~ 1000
	shardElementAmount = 250
	#Define chisel durablility (0 for unbreakable).
	#Range: 0 ~ 1000
	chiselDurability = 250
	#the multiplier of lense (based on 1000)
	#Range: 0 ~ 100
	lenseElementMultiplier = 100

#Worldgen config
[worldgen]
	#Disable all elementalcraft world gen.
	disableWorldGen = false
	#Chance to add a source in world (the small the more frequante).
	#Range: 1 ~ 10000
	sourceSpawnChance = 30
	#Chance to add a source in an ocean biome (the small the more frequante).
	#Range: 1 ~ 10000
	oceanSourceSpawnChance = 150
	#Chance to add a source in world ingoring biome elemen type (the small the more frequante).
	#Range: 1 ~ 10000
	randomSourceSpawnChance = 300
	#CSource Altar genreration distance setting.
	#Range: 0 ~ 100
	sourceAltarDistance = 64

	[worldgen.inertCrystal]
		#Disable creation of inertCrystals.
		disableInertCrystal = false
		#Number of inert crystal vein.
		#Range: 1 ~ 100
		inertCrystalCount = 10
		#Size of inert crystal vein.
		#Range: 1 ~ 100
		inertCrystalSize = 9
		#max Y level of inert crystal.
		#Range: 1 ~ 256
		inertCrystalYMax = 64

#Source config
[source]
	#set to true to make sources infinite.
	disableSourceExhaustion = false
	#The minimum element capacity of a source.
	#Range: 0 ~ 10000000
	sourceCapacityMin = 500000
	#The maximum element capacity of a source.
	#Range: 0 ~ 10000000
	sourceCapacityMax = 1000000
	#The element a source can generate per tick.
	#Range: 0 ~ 100
	sourceRecoverRate = 5

#mod interaction config
[interaction]

	[interaction.mekanism]
		#Enable interaction with mekanism.
		mekanismInteracionEnabled = true
		#The dimishing amount multiplier when using pure ore in mekanism. it prevent an exploit.
		#Range: 0.0 ~ 1.0
		mekanismPureOreDimishingAmount = 0.75
		#Set to false if you want pure ore to not use mekanism dissolution recipes.
		mekanismPureOreDissolutionRecipe = true
		#Set to false if you want pure ore to not use mekanism injecting recipes.
		mekanismPureOreInjectingRecipe = true
		#Set to false if you want pure ore to not use mekanism purifying recipes.
		mekanismPureOrePurifyingRecipe = true
		#Set to false if you want pure ore to not use mekanism enriching recipes.
		mekanismPureOreEnrichingRecipe = true
		#Set to false if you want pure ore to not use mekanism crushing recipes.
		mekanismPureOreCrushingRecipe = true

config/elementalcraft-common.toml (after)

#Shrines config
[shrines]
	#The element capacity of shrines.
	#Range: 0 ~ 100000000
	shrinesCapacity = 10000

	[shrines.firePylon]
		#The range of the Fire Pylon.
		#Range: 0 ~ 100
		firePylonRange = 10
		#The amount of element consumed by the Fire Pylon.
		#Range: 0 ~ 100
		firePylonConsumeAmount = 5
		#The damage of the Fire Pylon.
		#Range: 0.0 ~ 20.0
		firePylonDamage = 2.0

	[shrines.vacuumShrine]
		#The range of the Vacuum Shrine.
		#Range: 0 ~ 100
		vacuumShrineRange = 10
		#The amount of element consumed by the Vacuum Shrine.
		#Range: 0 ~ 100
		vacuumShrineConsumeAmount = 1
		#The pull speed of the Vacuum Shrine.
		#Range: 0.0 ~ 5.0
		vacuumShrinePullSpeed = 0.1

	[shrines.growthShrine]
		#The range of the Growth Shrine.
		#Range: 0 ~ 100
		growthShrineRange = 4
		#The amount of element consumed by the Growth Shrine.
		#Range: 0 ~ 1000
		growthShrineConsumeAmount = 50
		#The nember of tick betwenn two GFrowth Shrine activations.
		#Range: 0.0 ~ 2400.0
		growthShrinePeriode = 20.0

	[shrines.harvestShrine]
		#The range of the Harvest Shrine.
		#Range: 0 ~ 100
		harvestShrineRange = 4
		#The amount of element consumed by the Harvest Shrine.
		#Range: 0 ~ 1000
		harvestShrineConsumeAmount = 100
		#The nember of tick betwenn two Harvest Shrine activations.
		#Range: 0.0 ~ 2400.0
		harvestShrinePeriode = 20.0

	[shrines.lavaShrine]
		#The range of the Lava Shrine.
		#Range: 0 ~ 100
		lavaShrineRange = 1
		#The amount of element consumed by the Lava Shrine.
		#Range: 0 ~ 100000
		lavaShrineConsumeAmount = 5000
		#The nember of tick betwenn two Lava Shrine activations.
		#Range: 0.0 ~ 4800.0
		lavaShrinePeriode = 1200.0

	[shrines.oreShrine]
		#The range of the Ore Shrine.
		#Range: 0 ~ 100
		oreShrineRange = 12
		#The amount of element consumed by the Ore Shrine.
		#Range: 0 ~ 10000
		oreShrineConsumeAmount = 2000
		#The nember of tick betwenn two Ore Shrine activations.
		#Range: 0.0 ~ 2400.0
		oreShrinePeriode = 200.0

	[shrines.overloadShrine]
		#The amount of element consumed by the overload Shrine.
		#Range: 0 ~ 1000
		overloadShrineConsumeAmount = 100
		#The nember of tick betwenn two Overload Shrine activations.
		#Range: 0.0 ~ 2400.0
		overloadShrinePeriode = 3.0

	[shrines.sweetShrine]
		#The range of the Sweet Shrine.
		#Range: 0 ~ 100
		sweetShrineRange = 10
		#The amount of element consumed by the Sweet Shrine.
		#Range: 0 ~ 10000
		sweetShrineConsumeAmount = 500
		#The nember of tick betwenn two Sweet Shrine activations.
		#Range: 0.0 ~ 2400.0
		sweetShrinePeriode = 40.0
		#The food given by the sheet shrine.
		#Range: 1 ~ 10
		sweetShrineFood = 1
		#The saturation given by the sheet shrine.
		#Range: 0.0 ~ 10.0
		sweetShrineSaturation = 0.1

	[shrines.enderLock]
		#The range of the Ender Lock Shrine.
		#Range: 0 ~ 100
		enderLockShrineRange = 10
		#The amount of element consumed by the Ender Lock Shrine.
		#Range: 0 ~ 10000
		enderLockShrineConsumeAmount = 500

	[shrines.breedingShrine]
		#The range of the breeding Shrine.
		#Range: 0 ~ 100
		breedingShrineRange = 10
		#The amount of element consumed by the breeding Shrine.
		#Range: 0 ~ 10000
		breedingShrineConsumeAmount = 2000
		#The nember of tick betwenn two breeding Shrine activations.
		#Range: 0.0 ~ 2400.0
		breedingShrinePeriode = 200.0

	[shrines.groveShrine]
		#The range of the wild grove Shrine.
		#Range: 0 ~ 100
		groveShrineRange = 5
		#The amount of element consumed by the wild grove Shrine.
		#Range: 0 ~ 10000
		groveShrineConsumeAmount = 500
		#The nember of tick betwenn two wild grove Shrine activations.
		#Range: 0.0 ~ 2400.0
		groveShrinePeriode = 200.0

#Instruments config
[instruments]

	[instruments.tank]
		#The element capacity of a small element container.
		#Range: 0 ~ 100000000
		tankSmallCapacity = 1000
		#The element capacity of a element container.
		#Range: 0 ~ 100000000
		tankCapacity = 100000
		#The element capacity of a element reservoir.
		#Range: 0 ~ 100000000
		reservoirCapacity = 5000000

	[instruments.extractor]
		#The amount of element extracted by an extractor.
		#Range: 0 ~ 100
		extractorExtractionAmount = 5
		#The max amount of on an extractor.
		#Range: 0 ~ 10
		extractorMaxRunes = 1
		#The amount of element extracted by an improved extractor.
		#Range: 0 ~ 500
		improvedExtractorExtractionAmount = 25
		#The max amount of on an improved extracto.
		#Range: 0 ~ 10
		improvedExtractoMaxRunes = 3

	[instruments.evaporator]
		#The amount of element extracted by an evaporator.
		#Range: 0 ~ 100
		evaporatorExtractionAmount = 1
		#The max amount of on an evaporator.
		#Range: 0 ~ 10
		evaporatorMaxRunes = 1

	[instruments.fireFurnace]
		#The max amount of element consumed by the fire furnace per tick.
		#Range: 0 ~ 1000
		fireFurnaceTransferSpeed = 20
		#The max amount of on a fire furnace.
		#Range: 0 ~ 10
		fireFurnaceMaxRunes = 1
		#The amount multiplied by the cooking time of the furnace recipe.
		#Range: 0 ~ 1000
		fireFurnaceElementAmount = 10

		[instruments.fireFurnace.fireBlastFurnace]
			#The max amount of element consumed by the fire blast furnace per tick.
			#Range: 0 ~ 1000
			fireBlastFurnaceTransferSpeed = 40
			#The max amount of on a fire blast furnace.
			#Range: 0 ~ 10
			fireBlastFurnaceMaxRunes = 2
			#The amount multiplied by the cooking time of the blast furnace recipe.
			#Range: 0 ~ 1000
			fireBlastFurnaceElementAmount = 20

	[instruments.infuser]
		#The max amount of element consumed by the infuser per tick.
		#Range: 0 ~ 1000
		infuserTransferSpeed = 10
		#The max amount of on an infuser.
		#Range: 0 ~ 10
		infuserMaxRunes = 1

	[instruments.binder]
		#The max amount of element consumed by the binder per tick.
		#Range: 0 ~ 1000
		binderTransferSpeed = 25
		#The max amount of on an binder.
		#Range: 0 ~ 10
		binderMaxRunes = 2
		#Define if or not binder recip require to be ordered.
		binderRecipeMatchOrder = true

		[instruments.binder.improved]
			#The max amount of element consumed by the improved binder per tick.
			#Range: 0 ~ 1000
			improvedBinderTransferSpeed = 50
			#The max amount of on an improved binder.
			#Range: 0 ~ 10
			improvedBinderMaxRunes = 3

	[instruments.crystallizer]
		#The max amount of element consumed by the gem crystallizer per tick.
		#Range: 0 ~ 1000
		crystallizerTransferSpeed = 25
		#The max amount of on an crystallizer.
		#Range: 0 ~ 10
		crystallizerMaxRunes = 3
		#The ratio of each luck rune on a crystallizer.
		#Range: 0.0 ~ 10.0
		crystallizerLuckRatio = 3.0

	[instruments.inscriber]
		#The max amount of element consumed by the gem inscriber per tick.
		#Range: 0 ~ 10000
		inscriberTransferSpeed = 1000
		#The max amount of on an inscriber.
		#Range: 0 ~ 10
		inscriberMaxRunes = 3

	[instruments.airMill]
		#The max amount of element consumed by the Air Mill Grindstone per tick.
		#Range: 0 ~ 1000
		airMillTransferSpeed = 10
		#The max amount of on an Air Mill Grindstone.
		#Range: 0 ~ 10
		airMillMaxRunes = 3
		#The ratio of each luck rune on a Air Mill Grindstone.
		#Range: 0.0 ~ 10.0
		airMillLuckRatio = 2.0

	[instruments.purifier]
		#The max amount of element consumed by the Ore Purifier per tick.
		#Range: 0 ~ 1000
		purifierTransferSpeed = 25
		#The max amount of on an purifier.
		#Range: 0 ~ 10
		purifierMaxRunes = 3
		#The nember of tick for a Ore Purifier to procces one item.
		#Range: 0 ~ 2400
		purifierDuration = 100
		#The ratio of each luck rune on a purifier.
		#Range: 0.0 ~ 10.0
		purifierLuckRatio = 3.0
		#The base cost of a piurifier recipe.
		#Range: 0 ~ 10000
		purifierBaseCost = 2500

		[instruments.purifier.pureOre]
			#The number of output pure ores by a purifier.
			#Range: 1 ~ 20
			pureOreMultiplier = 2
			#Set to false if you want to manualy manage processing of pure ore.
			pureOreRecipeInjection = true
			#Set to false if you want pure ore to not use smelting recipes.ts.
			pureOreSmeltingRecipe = true
			#Set to false if you want pure ore to not use blasting recipes.ts.
			pureOreBlastingRecipe = true
			#Set to false if you want pure ore to not use camp fire recipes.ts.
			pureOreCampFireRecipe = true

	[instruments.elementPipe]
		#The amount of element transferred by impaired pipes.
		#Range: 0 ~ 10000
		impairedPipeTransferAmount = 5
		#The amount of element transferred by pipes.
		#Range: 0 ~ 10000
		pipeTransferAmount = 25
		#The amount of element transferred by improved pipes.
		#Range: 0 ~ 10000
		improvedPipeTransferAmount = 100

	[instruments.sorter]
		#The amount of tick between two ordered sorter item transpher.
		#Range: 0 ~ 100
		sorterCooldown = 10
		#The max amount of items an order sorter can filter.
		#Range: 0 ~ 100
		sorterMaxItem = 15

#Pure Infusser and pedestals config
[pureInfuser]
	#The max amount of element consumed by the pure infuser per tick.
	#Range: 0 ~ 1000
	pureInfuserTransferSpeed = 100
	#The max amount of on a pure infuser.
	#Range: 0 ~ 10
	pureInfuserMaxRunes = 3

	[pureInfuser.pedestals]
		#The max amount of on a pedestal.
		#Range: 0 ~ 10
		pedestalMaxRunes = 1
		#The element capacity of a pedestal.
		#Range: 0 ~ 100000000
		pedestalCapacity = 10000

#Items config
[items]
	#Define source receptacle durablility (0 for unbreakable).
	#Range: 0 ~ 1000
	receptacleDurability = 5
	#Define improved source receptacle durablility (0 for unbreakable).
	#Range: 0 ~ 1000
	improvedReceptacleDurability = 20
	#Define if or not receptacles can be enchanted.
	receptacleEnchantable = false
	#The element capacity of an element holder.
	#Range: 0 ~ 100000000
	elementHolderCapacity = 10000
	#The amount of element transfered by an element holder.
	#Range: 0 ~ 1000
	elementHolderTransferAmount = 25
	#The max number of spells on a focus.
	#Range: 1 ~ 20
	focusMaxSpell = 10
	#The max number of spells on an elementalist grimoire.
	#Range: 1 ~ 1000
	spellBookMaxSpell = 100
	#Players start the game with an elementopedia in their inventory.
	playersSpawnWithBook = false
	#The amount of element contained in a single shard.
	#Range: 0 ~ 1000
	shardElementAmount = 250
	#Define chisel durablility (0 for unbreakable).
	#Range: 0 ~ 1000
	chiselDurability = 250
	#the multiplier of lense (based on 1000)
	#Range: 0 ~ 100
	lenseElementMultiplier = 100

#Worldgen config
[worldgen]
	#Disable all elementalcraft world gen.
	disableWorldGen = false
	#Chance to add a source in world (the small the more frequante).
	#Range: 1 ~ 10000
	sourceSpawnChance = 30
	#Chance to add a source in an ocean biome (the small the more frequante).
	#Range: 1 ~ 10000
	oceanSourceSpawnChance = 150
	#Chance to add a source in world ingoring biome elemen type (the small the more frequante).
	#Range: 1 ~ 10000
	randomSourceSpawnChance = 300
	#CSource Altar genreration distance setting.
	#Range: 0 ~ 100
	sourceAltarDistance = 64

	[worldgen.inertCrystal]
		#Disable creation of inertCrystals.
		disableInertCrystal = false
		#Number of inert crystal vein.
		#Range: 1 ~ 100
		inertCrystalCount = 10
		#Size of inert crystal vein.
		#Range: 1 ~ 100
		inertCrystalSize = 9
		#max Y level of inert crystal.
		#Range: 1 ~ 256
		inertCrystalYMax = 64

#Source config
[source]
	#set to true to make sources infinite.
	disableSourceExhaustion = false
	#The minimum element capacity of a source.
	#Range: 0 ~ 10000000
	sourceCapacityMin = 500000
	#The maximum element capacity of a source.
	#Range: 0 ~ 10000000
	sourceCapacityMax = 1000000
	#The element a source can generate per tick.
	#Range: 0 ~ 100
	sourceRecoverRate = 5

#mod interaction config
[interaction]

	[interaction.mekanism]
		#Enable interaction with mekanism.
		mekanismInteracionEnabled = true
		#The dimishing amount multiplier when using pure ore in mekanism. it prevent an exploit.
		#Range: 0.0 ~ 1.0
		mekanismPureOreDimishingAmount = 0.75
		#Set to false if you want pure ore to not use mekanism dissolution recipes.ts.
		mekanismPureOreDissolutionRecipe = true
		#Set to false if you want pure ore to not use mekanism injecting recipes.ts.
		mekanismPureOreInjectingRecipe = true
		#Set to false if you want pure ore to not use mekanism purifying recipes.ts.
		mekanismPureOrePurifyingRecipe = true
		#Set to false if you want pure ore to not use mekanism enriching recipes.ts.
		mekanismPureOreEnrichingRecipe = true
		#Set to false if you want pure ore to not use mekanism crushing recipes.ts.
		mekanismPureOreCrushingRecipe = true

config/elementalcraft-common.toml (diff)
@@ -263,11 +263,11 @@
 			pureOreMultiplier = 2
 			#Set to false if you want to manualy manage processing of pure ore.
 			pureOreRecipeInjection = true
-			#Set to false if you want pure ore to not use smelting recipes.
+			#Set to false if you want pure ore to not use smelting recipes.ts.
 			pureOreSmeltingRecipe = true
-			#Set to false if you want pure ore to not use blasting recipes.
+			#Set to false if you want pure ore to not use blasting recipes.ts.
 			pureOreBlastingRecipe = true
-			#Set to false if you want pure ore to not use camp fire recipes.
+			#Set to false if you want pure ore to not use camp fire recipes.ts.
 			pureOreCampFireRecipe = true
 
 	[instruments.elementPipe]
@@ -393,14 +393,14 @@
 		#The dimishing amount multiplier when using pure ore in mekanism. it prevent an exploit.
 		#Range: 0.0 ~ 1.0
 		mekanismPureOreDimishingAmount = 0.75
-		#Set to false if you want pure ore to not use mekanism dissolution recipes.
+		#Set to false if you want pure ore to not use mekanism dissolution recipes.ts.
 		mekanismPureOreDissolutionRecipe = true
-		#Set to false if you want pure ore to not use mekanism injecting recipes.
+		#Set to false if you want pure ore to not use mekanism injecting recipes.ts.
 		mekanismPureOreInjectingRecipe = true
-		#Set to false if you want pure ore to not use mekanism purifying recipes.
+		#Set to false if you want pure ore to not use mekanism purifying recipes.ts.
 		mekanismPureOrePurifyingRecipe = true
-		#Set to false if you want pure ore to not use mekanism enriching recipes.
+		#Set to false if you want pure ore to not use mekanism enriching recipes.ts.
 		mekanismPureOreEnrichingRecipe = true
-		#Set to false if you want pure ore to not use mekanism crushing recipes.
+		#Set to false if you want pure ore to not use mekanism crushing recipes.ts.
 		mekanismPureOreCrushingRecipe = true
