config/pickletweaks-common.toml (before)

#General configuration options.
[General]
	#The effective radius of the Magnet.
	#Range: 1.0 ~ 16.0
	magnetRange = 7.0

#Disable features.
[Features]
	#Colored Cobblestone enabled?
	coloredCobblestone = true
	#Dark Glass enabled?
	darkGlass = true
	#Smooth Glowstone enabled?
	smoothGlowstone = true
	#Coal and Charcoal Piece enabled?
	coalPiece = true
	#Diamond and Emerald Apples enabled?
	apples = true
	#Watering Can enabled?
	wateringCan = true
	#Enable Meshes?
	meshes = true
	#Enable Magnet?
	magnet = true
	#Enable Night Vision Goggles?
	nightVisionGoggles = true
	#Enable Paxels?
	paxels = true
	#Enable Flint tools and armor?
	flintGear = true
	#Enable Emerald tools and armor?
	emeraldGear = true
	#Enable right click crop harvesting?
	rightClickHarvest = true
	#Enable Sickles?
	sickles = true
	#Enable Scythes?
	scythes = true

#Crafting grid tool repair configuration options.
["Grid Repair"]
	#Should Crafting Grid Tool Repairing be enabled?
	enabled = true
	#How much material should be required to fully repair a tool.
	#Range: 1 ~ 8
	cost = 4
	#Crafting grid repair removes all non-curse enchantments.
	stripEnchantments = false
	#Should default repair materials be disabled? Doing this makes it so ONLY the custom materials work.
	disableDefaults = false
	#Enabling this makes it so custom repair materials override the default ones for the tools specified.
	overrideMode = false
	#Makes it so shovels need 50% less material to repair.
	cheapShovel = true
	#Tools that should not be repairable in the crafting grid.
	#Ex: ["minecraft:stone_pickaxe", "minecraft:stone_sword"]
	blacklist = []
	#Here you can specify custom repair materials for tools.
	#Ex: ["minecraft:stone_shovel=minecraft:stick"]
	#You can use tags for materials by doing tag:<tag-id>.
	#Ex: ["minecraft:stone_shovel=tag:forge:ingots/iron"]
	#You can specify how effective the material is by appending @<multiplier>
	#Ex: ["minecraft:stone_shovel=minecraft:stick@0.5"]
	overrides = []

#Disable and configure tweaks.
[Tweaks]
	#Enabled tools not breaking?
	toolBreaking = true
	#Tools and weapons that should be ineffective.
	#Ex: ["minecraft:stone_pickaxe", "minecraft:stone_sword"]
	uselessTools = []

config/pickletweaks-common.toml (after)

#General configuration options.
[General]
	#The effective radius of the Magnet.
	#Range: 1.0 ~ 16.0
	magnetRange = 7.0
	#Should fake players be able to use watering cans?
	fakePlayerWatering = true
	#Here you can specify a list of tools that shouldn't have tool info tooltips.
	#Ex. ["minecraft:iron_pickaxe"]
	#You can also blacklist entire mods by doing <mod-id>:*
	#Ex. ["pickletweaks:*"]
	toolInfoTooltipBlacklist = ["silentgear:*"]

#Disable features.
[Features]
	#Colored Cobblestone enabled?
	coloredCobblestone = true
	#Dark Glass enabled?
	darkGlass = true
	#Smooth Glowstone enabled?
	smoothGlowstone = true
	#Coal and Charcoal Piece enabled?
	coalPiece = true
	#Diamond and Emerald Apples enabled?
	apples = true
	#Watering Can enabled?
	wateringCan = true
	#Enable Meshes?
	meshes = true
	#Enable Magnet?
	magnet = true
	#Enable Night Vision Goggles?
	nightVisionGoggles = true
	#Enable Paxels?
	paxels = true
	#Enable Flint tools and armor?
	flintGear = true
	#Enable Emerald tools and armor?
	emeraldGear = true
	#Enable right click crop harvesting?
	rightClickHarvest = true
	#Enable Sickles?
	sickles = true
	#Enable Scythes?
	scythes = true

#Crafting grid tool repair configuration options.
["Grid Repair"]
	#Should Crafting Grid Tool Repairing be enabled?
	enabled = true
	#How much material should be required to fully repair a tool.
	#Range: 1 ~ 8
	cost = 4
	#Crafting grid repair removes all non-curse enchantments.
	stripEnchantments = false
	#Should default repair materials be disabled? Doing this makes it so ONLY the custom materials work.
	disableDefaults = false
	#Enabling this makes it so custom repair materials override the default ones for the tools specified.
	overrideMode = false
	#Makes it so shovels need 50% less material to repair.
	cheapShovel = true
	#Tools that should not be repairable in the crafting grid.
	#Ex: ["minecraft:stone_pickaxe", "minecraft:stone_sword"]
	blacklist = []
	#Here you can specify custom repair materials for tools.
	#Ex: ["minecraft:stone_shovel=minecraft:stick"]
	#You can use tags for materials by doing tag:<tag-id>.
	#Ex: ["minecraft:stone_shovel=tag:forge:ingots/iron"]
	#You can specify how effective the material is by appending @<multiplier>
	#Ex: ["minecraft:stone_shovel=minecraft:stick@0.5"]
	overrides = []

#Disable and configure tweaks.
[Tweaks]
	#Enabled tools not breaking?
	toolBreaking = true
	#Tools and weapons that should be ineffective.
	#Ex: ["minecraft:stone_pickaxe", "minecraft:stone_sword"]
	uselessTools = []

config/pickletweaks-common.toml (diff)
@@ -4,6 +4,13 @@
 	#The effective radius of the Magnet.
 	#Range: 1.0 ~ 16.0
 	magnetRange = 7.0
+	#Should fake players be able to use watering cans?
+	fakePlayerWatering = true
+	#Here you can specify a list of tools that shouldn't have tool info tooltips.
+	#Ex. ["minecraft:iron_pickaxe"]
+	#You can also blacklist entire mods by doing <mod-id>:*
+	#Ex. ["pickletweaks:*"]
+	toolInfoTooltipBlacklist = ["silentgear:*"]
 
 #Disable features.
 [Features]
