config/supplementaries-common.toml (before)

#Server side blocks configs
[blocks]

	[blocks.globe]
		#how many globe trades to give to the wandering trader. This will effectively increase the chance of him having a globe trader. Increase this if you have other mods that add stuff to that trader
		#Range: 0 ~ 50
		chance = 2
		#chanche of finding a globe in a shipwreck treasure chest.
		#Range: 0.0 ~ 1.0
		shipwreck_treasure_chance = 0.25

	[blocks.speaker_block]
		#maximum range
		#Range: 0 ~ 256
		range = 64

	[blocks.bellows]
		#bellows pushes air following this equation: 
		#air=(sin(2PI*ticks/period)<0), with period = base_period-(redstone_power-1)*power_scaling 
		#represents base period at 1 power
		#Range: 1 ~ 512
		base_period = 78
		#entities with velocity greated than this won't be pushed
		#Range: 0.0 ~ 16.0
		power_scaling = 2.0
		#velocity increase uses this equation: 
		#vel = base_vel*((range-entity_distance)/range) with base_vel = base_velocity_scaling/period 
		#note that the block will push further the faster it's pulsing
		#Range: 0.0 ~ 64.0
		base_velocity_scaling = 5.0
		#sets velocity changed flag when pushing entities +
		#causes pushing animation to be smooth client side but also restricts player movement when being pushed
		velocity_changed_flag = true
		#note that it will still only keep alive the two fire blocks closer to it
		#Range: 0 ~ 16
		range = 5

	[blocks.spring_launcher]
		#spring launcher launch speed
		#Range: 0.0 ~ 16.0
		velocity = 1.5
		#fall distance needed to trigger the automatic spring launch
		#Range: 0 ~ 512
		fall_height_required = 5

	[blocks.turn_table]
		#can rotate entities standing on it?
		rotate_entities = true
		#blocks that can't be rotated. Some special ones like chests, beds and pistons are already hardcoded
		blacklist = ["minecraft:end_portal_frame"]

	[blocks.jar]
		#jar liquid capacity: leave at 12 for pixel accuracy
		#Range: 0 ~ 1024
		capacity = 12
		#allow right click to instantly eat or drink food or potions inside a jar.
		#Disable if you think this ability is op. Cookies are excluded
		drink_from_jar = true

	[blocks.cage]
		#allow all entities to be captured by cages and jars. Not meant for survival
		cage_allow_all_mobs = false
		#allow all baby mobs to be captured by cages
		cage_allow_all_babies = false

	[blocks.notice_board]
		#allow notice boards to accept and display any item, not just maps and books
		allow_any_item = false

	[blocks.sack]
		#penalize the player with slowness effect when carrying too many sacks
		sack_penality = true
		#maximum number of sacks after which the slowness effect will be applied. each multiple of this number will further slow the player down
		#Range: 0 ~ 50
		sack_increment = 2
		#additional sack slots divided by 2. Number of slots will be 5 + additional_slots*2
		#Range: 0 ~ 2
		additional_slots = 1

	[blocks.safe]
		#makes safes only breakable by their owner or by a player in creative
		prevent_breaking = false
		#make safes simpler so they do not require keys:
		#they will be bound to the first person that opens one and only that person will be able to interact with them
		simple_safes = false

	[blocks.blackboard]
		#enable to draw directly on a blackboard using any dye. Gui still only works in black and white
		colored_blackboard = false

	[blocks.candle_holder]
		#candle holder light level
		#Range: 1 ~ 15
		light_level = 12

	[blocks.timber_frame]
		#replace a timber frame with wattle and daub when daub is placed in it
		replace_daub = true

#Configure spawning conditions
[spawns]

	[spawns.firefly]
		#Spawnable biomes
		biomes = ["minecraft:swamp", "minecraft:swamp_hills", "minecraft:plains", "minecraft:sunflower_plains", "minecraft:dark_forest", "minecraft:dark_forest_hills", "byg:bayou", "byg:cypress_swamplands", "byg:glowshroom_bayou", "byg:mangrove_marshes", "byg:vibrant_swamplands", "byg:fresh_water_lake", "byg:grassland_plateau", "byg:wooded_grassland_plateau", "byg:flowering_grove", "byg:guiana_shield", "byg:guiana_clearing", "byg:meadow", "byg:orchard", "byg:seasonal_birch_forest", "byg:seasonal_deciduous_forest", "byg:seasonal_forest", "biomesoplenty:flower_meadow", "biomesoplenty:fir_clearing", "biomesoplenty:grove_lakes", "biomesoplenty:grove", "biomesoplenty:highland_moor", "biomesoplenty:wetland_marsh", "biomesoplenty:deep_bayou", "biomesoplenty:wetland"]
		#Whitelisted mods. All biomes from said mods will be able to spawn fireflies. Use the one above for more control
		mod_whitelist = []
		#Spawn weight 
		#Set to 0 to disable spawning entirely
		#Range: 0 ~ 100
		weight = 3
		#Minimum group size
		#Range: 0 ~ 64
		min = 5
		#Maximum group size
		#Range: 0 ~ 64
		max = 9

	[spawns.structures]

		[spawns.structures.way_sign]
			#average distance apart in chunks between spawn attempts
			#Range: 0 ~ 1001
			average_distance = 19
			#minimum distance apart in chunks between spawn attempts. 1001 to disable them entirely
			#Range: 0 ~ 1001
			minimum_distance = 10
			#with this option road signs will display the distance to the structure that they are pointing to
			show_distance_text = true
			#list of structure that a sign can point to. Note that they will only spawn in dimensions where vanilla villages can
			villages = ["minecraft:village", "repurposed_structures:village_badlands", "repurposed_structures:village_dark_oak", "repurposed_structures:village_birch", "repurposed_structures:village_giant_taiga", "repurposed_structures:village_jungle", "repurposed_structures:village_mountains", "repurposed_structures:village_oak", "repurposed_structures:village_swamp", "pokecube:village", "pokecube_legends:village", "pokecube_legends:village/ocean", "valhelsia_structures:castle", "valhelsia_structures:castle_ruin", "valhelsia_structures:small_castle", "valhelsia_structures:tower_ruin"]

#entities parameters
[entities]

	[entities.firefly]
		#firefly animation period
		#note that actual period will be this + a random number between 0 and 10
		#this needs to be here to allow correct despawning of the entity when it's not glowing
		#check client configs come more animation settings
		#Range: 1 ~ 200
		period = 65
		#firefly flying speed
		#Range: 0.0 ~ 10.0
		speed = 0.3
		#despawn during the day
		despawn = true

#Vanilla tweaks
[tweaks]

	[tweaks.cake_tweaks]
		#allows you to place a cake ontop of another
		double_cake = true
		#replaces normal cake placement with a directional one
		directional_cake = true

	[tweaks.hanging_flower_pots]
		#allows you to place hanging flower pots. Works with any modded pot too
		enabled = true

	[tweaks.throwable_bricks]
		#throw bricks at your foes! Might break glass blocks
		enabled = true

	[tweaks.wall_lantern]
		#allow wall lanterns placement
		enabled = true
		#mod ids of mods that have lantern block that extend the base lantern class but don't look like one
		mod_blacklist = ["extlights", "betterendforge"]

	[tweaks.bells_tweaks]
		#ring a bell by clicking on a chain that's connected to it
		chain_ringing = true
		#max chain length that allows a bell to ring
		#Range: 0 ~ 1024
		chain_length = 16

	[tweaks.placeable_sticks]
		#allow placeable blaze rods
		enabled = true

[items]

	[items.rope_arrow]
		#If you really don't like my ropes you can specify here the block id ofa rope from another mod which will get deployed by rope arrows instead of mine
		rope_arrow_override = "supplementaries:rope"

	[items.flute]
		#radius in which an unbound flute will search pets
		#Range: 0 ~ 500
		unbound_radius = 64
		#max distance at which a bound flute will allow a pet to teleport
		#Range: 0 ~ 500
		bound_distance = 64

config/supplementaries-common.toml (after)

#Server side block configs
[blocks]

	[blocks.globe]
		#how many globe trades to give to the wandering trader. This will effectively increase the chance of him having a globe trader. Increase this if you have other mods that add stuff to that trader
		#Range: 0 ~ 50
		chance = 2
		#chanche of finding a globe in a shipwreck treasure chest.
		#Range: 0.0 ~ 1.0
		shipwreck_treasure_chance = 0.25

	[blocks.speaker_block]
		#maximum range
		#Range: 0 ~ 256
		range = 64

	[blocks.bellows]
		#bellows pushes air following this equation:
		#air=(sin(2PI*ticks/period)<0), with period = base_period-(redstone_power-1)*power_scaling
		#represents base period at 1 power
		#Range: 1 ~ 512
		base_period = 78
		#entities with velocity greated than this won't be pushed
		#Range: 0.0 ~ 16.0
		power_scaling = 2.0
		#velocity increase uses this equation:
		#vel = base_vel*((range-entity_distance)/range) with base_vel = base_velocity_scaling/period
		#note that the block will push further the faster it's pulsing
		#Range: 0.0 ~ 64.0
		base_velocity_scaling = 5.0
		#sets velocity changed flag when pushing entities +
		#causes pushing animation to be smooth client side but also restricts player movement when being pushed
		velocity_changed_flag = true
		#note that it will still only keep alive the two fire block closer to it
		#Range: 0 ~ 16
		range = 5

	[blocks.spring_launcher]
		#spring launcher launch speed
		#Range: 0.0 ~ 16.0
		velocity = 1.5
		#fall distance needed to trigger the automatic spring launch
		#Range: 0 ~ 512
		fall_height_required = 5

	[blocks.turn_table]
		#can rotate entities standing on it?
		rotate_entities = true
		#block that can't be rotated. Some special ones like chests, beds and pistons are already hardcoded
		blacklist = ["minecraft:end_portal_frame"]

	[blocks.jar]
		#jar liquid capacity: leave at 12 for pixel accuracy
		#Range: 0 ~ 1024
		capacity = 12
		#allow right click to instantly eat or drink food or potions inside a jar.
		#Disable if you think this ability is op. Cookies are excluded
		drink_from_jar = true

	[blocks.cage]
		#allow all entities to be captured by cages and jars. Not meant for survival
		cage_allow_all_mobs = false
		#allow all baby mobs to be captured by cages
		cage_allow_all_babies = false

	[blocks.notice_board]
		#allow notice boards to accept and display any item, not just maps and books
		allow_any_item = false

	[blocks.sack]
		#penalize the player with slowness effect when carrying too many sacks
		sack_penality = true
		#maximum number of sacks after which the slowness effect will be applied. each multiple of this number will further slow the player down
		#Range: 0 ~ 50
		sack_increment = 2
		#additional sack slots divided by 2. Number of slots will be 5 + additional_slots*2
		#Range: 0 ~ 2
		additional_slots = 1

	[blocks.safe]
		#makes safes only breakable by their owner or by a player in creative
		prevent_breaking = false
		#make safes simpler so they do not require keys:
		#they will be bound to the first person that opens one and only that person will be able to interact with them
		simple_safes = false

	[blocks.blackboard]
		#enable to draw directly on a blackboard using any dye. Gui still only works in black and white
		colored_blackboard = false

	[blocks.candle_holder]
		#candle holder light level
		#Range: 1 ~ 15
		light_level = 12

	[blocks.timber_frame]
		#replace a timber frame with wattle and daub when daub is placed in it
		replace_daub = true

#Configure spawning conditions
[spawns]

	[spawns.firefly]
		#Spawnable biomes
		biomes = ["minecraft:swamp", "minecraft:swamp_hills", "minecraft:plains", "minecraft:sunflower_plains", "minecraft:dark_forest", "minecraft:dark_forest_hills", "byg:bayou", "byg:cypress_swamplands", "byg:glowshroom_bayou", "byg:mangrove_marshes", "byg:vibrant_swamplands", "byg:fresh_water_lake", "byg:grassland_plateau", "byg:wooded_grassland_plateau", "byg:flowering_grove", "byg:guiana_shield", "byg:guiana_clearing", "byg:meadow", "byg:orchard", "byg:seasonal_birch_forest", "byg:seasonal_deciduous_forest", "byg:seasonal_forest", "biomesoplenty:flower_meadow", "biomesoplenty:fir_clearing", "biomesoplenty:grove_lakes", "biomesoplenty:grove", "biomesoplenty:highland_moor", "biomesoplenty:wetland_marsh", "biomesoplenty:deep_bayou", "biomesoplenty:wetland"]
		#Whitelisted mods. All biomes from said mods will be able to spawn fireflies. Use the one above for more control
		mod_whitelist = []
		#Spawn weight
		#Set to 0 to disable spawning entirely
		#Range: 0 ~ 100
		weight = 3
		#Minimum group size
		#Range: 0 ~ 64
		min = 5
		#Maximum group size
		#Range: 0 ~ 64
		max = 9

	[spawns.structures]

		[spawns.structures.way_sign]
			#average distance apart in chunks between spawn attempts
			#Range: 0 ~ 1001
			average_distance = 19
			#minimum distance apart in chunks between spawn attempts. 1001 to disable them entirely
			#Range: 0 ~ 1001
			minimum_distance = 10
			#with this option road signs will display the distance to the structure that they are pointing to
			show_distance_text = true
			#list of structure that a sign can point to. Note that they will only spawn in dimensions where vanilla villages can
			villages = ["minecraft:village", "repurposed_structures:village_badlands", "repurposed_structures:village_dark_oak", "repurposed_structures:village_birch", "repurposed_structures:village_giant_taiga", "repurposed_structures:village_jungle", "repurposed_structures:village_mountains", "repurposed_structures:village_oak", "repurposed_structures:village_swamp", "pokecube:village", "pokecube_legends:village", "pokecube_legends:village/ocean", "valhelsia_structures:castle", "valhelsia_structures:castle_ruin", "valhelsia_structures:small_castle", "valhelsia_structures:tower_ruin"]

#entities parameters
[entities]

	[entities.firefly]
		#firefly animation period
		#note that actual period will be this + a random number between 0 and 10
		#this needs to be here to allow correct despawning of the entity when it's not glowing
		#check client configs come more animation settings
		#Range: 1 ~ 200
		period = 65
		#firefly flying speed
		#Range: 0.0 ~ 10.0
		speed = 0.3
		#despawn during the day
		despawn = true

#Vanilla tweaks
[tweaks]

	[tweaks.cake_tweaks]
		#allows you to place a cake ontop of another
		double_cake = true
		#replaces normal cake placement with a directional one
		directional_cake = true

	[tweaks.hanging_flower_pots]
		#allows you to place hanging flower pots. Works with any modded pot too
		enabled = true

	[tweaks.throwable_bricks]
		#throw bricks at your foes! Might break glass block
		enabled = true

	[tweaks.wall_lantern]
		#allow wall lanterns placement
		enabled = true
		#mod ids of mods that have lantern block that extend the base lantern class but don't look like one
		mod_blacklist = ["extlights", "betterendforge"]

	[tweaks.bells_tweaks]
		#ring a bell by clicking on a chain that's connected to it
		chain_ringing = true
		#max chain length that allows a bell to ring
		#Range: 0 ~ 1024
		chain_length = 16

	[tweaks.placeable_sticks]
		#allow placeable blaze rods
		enabled = true

[items]

	[items.rope_arrow]
		#If you really don't like my ropes you can specify here the block id ofa rope from another mod which will get deployed by rope arrows instead of mine
		rope_arrow_override = "supplementaries:rope"

	[items.flute]
		#radius in which an unbound flute will search pets
		#Range: 0 ~ 500
		unbound_radius = 64
		#max distance at which a bound flute will allow a pet to teleport
		#Range: 0 ~ 500
		bound_distance = 64

config/supplementaries-common.toml (diff)
@@ -1,5 +1,5 @@
 
-#Server side blocks configs
+#Server side block configs
 [blocks]
 
 	[blocks.globe]
@@ -16,23 +16,23 @@
 		range = 64
 
 	[blocks.bellows]
-		#bellows pushes air following this equation: 
-		#air=(sin(2PI*ticks/period)<0), with period = base_period-(redstone_power-1)*power_scaling 
+		#bellows pushes air following this equation:
+		#air=(sin(2PI*ticks/period)<0), with period = base_period-(redstone_power-1)*power_scaling
 		#represents base period at 1 power
 		#Range: 1 ~ 512
 		base_period = 78
 		#entities with velocity greated than this won't be pushed
 		#Range: 0.0 ~ 16.0
 		power_scaling = 2.0
-		#velocity increase uses this equation: 
-		#vel = base_vel*((range-entity_distance)/range) with base_vel = base_velocity_scaling/period 
+		#velocity increase uses this equation:
+		#vel = base_vel*((range-entity_distance)/range) with base_vel = base_velocity_scaling/period
 		#note that the block will push further the faster it's pulsing
 		#Range: 0.0 ~ 64.0
 		base_velocity_scaling = 5.0
 		#sets velocity changed flag when pushing entities +
 		#causes pushing animation to be smooth client side but also restricts player movement when being pushed
 		velocity_changed_flag = true
-		#note that it will still only keep alive the two fire blocks closer to it
+		#note that it will still only keep alive the two fire block closer to it
 		#Range: 0 ~ 16
 		range = 5
 
@@ -47,7 +47,7 @@
 	[blocks.turn_table]
 		#can rotate entities standing on it?
 		rotate_entities = true
-		#blocks that can't be rotated. Some special ones like chests, beds and pistons are already hardcoded
+		#block that can't be rotated. Some special ones like chests, beds and pistons are already hardcoded
 		blacklist = ["minecraft:end_portal_frame"]
 
 	[blocks.jar]
@@ -106,7 +106,7 @@
 		biomes = ["minecraft:swamp", "minecraft:swamp_hills", "minecraft:plains", "minecraft:sunflower_plains", "minecraft:dark_forest", "minecraft:dark_forest_hills", "byg:bayou", "byg:cypress_swamplands", "byg:glowshroom_bayou", "byg:mangrove_marshes", "byg:vibrant_swamplands", "byg:fresh_water_lake", "byg:grassland_plateau", "byg:wooded_grassland_plateau", "byg:flowering_grove", "byg:guiana_shield", "byg:guiana_clearing", "byg:meadow", "byg:orchard", "byg:seasonal_birch_forest", "byg:seasonal_deciduous_forest", "byg:seasonal_forest", "biomesoplenty:flower_meadow", "biomesoplenty:fir_clearing", "biomesoplenty:grove_lakes", "biomesoplenty:grove", "biomesoplenty:highland_moor", "biomesoplenty:wetland_marsh", "biomesoplenty:deep_bayou", "biomesoplenty:wetland"]
 		#Whitelisted mods. All biomes from said mods will be able to spawn fireflies. Use the one above for more control
 		mod_whitelist = []
-		#Spawn weight 
+		#Spawn weight
 		#Set to 0 to disable spawning entirely
 		#Range: 0 ~ 100
 		weight = 3
@@ -161,7 +161,7 @@
 		enabled = true
 
 	[tweaks.throwable_bricks]
-		#throw bricks at your foes! Might break glass blocks
+		#throw bricks at your foes! Might break glass block
 		enabled = true
 
 	[tweaks.wall_lantern]
