config/supplementaries-registry.toml (before)

#all these don't actually disable blocks anymore, they just remove their recipe and remove them from the creative tabs(like all other mods do)
#to access server configuration go into /saves/serverconfigs
[general]
	#enable creative tab
	creative_tab = false
	#set to false to disable custom dispenser behaviors (filling jars) if for some reason they are causing trouble
	dispensers = true
	#creates a creative tab full of filled jars
	jar_tab = false

#Enable and disable blocks / entities
[registration]

	[registration.blocks]
		planter = true
		clock_block = true
		pedestal = true
		wind_vane = true
		redstone_illuminator = true
		notice_board = true
		crank = true
		jar = true
		faucet = true
		turn_table = true
		piston_launcher = true
		speaker_block = true
		sign_post = true
		hanging_sign = true
		bellows = true
		sconce = true
		sconce_green = false
		sconce_ender = true
		sconce_soul = true
		candelabra = true
		cage = true
		item_shelf = true
		sconce_lever = true
		cog_block = true
		candle_holder = true
		globe = true
		hourglass = true
		sack = true
		blackboard = true
		safe = true
		copper_lantern = true
		flute = true
		gold_trapdoor = true
		gold_door = true
		bamboo_spikes = true
		stone_lamp = true
		checker_block = true
		netherite_door = true
		netherite_trapdoor = true
		pancake = true
		lock_block = true
		flax = true
		rope = true
		rope_arrow = true
		pulley_block = true
		fodder = true
		bomb = true
		crimson_lantern = true
		magma_cream_block = true
		flag = true
		#WIP
		laser_block = false

	[registration.entities]
		firefly = true

config/supplementaries-registry.toml (after)

#all these don't actually disable block anymore, they just remove their recipe and remove them from the creative tabs(like all other mods do)
#to access server configuration go into /saves/serverconfigs
[general]
	#enable creative tab
	creative_tab = false
	#set to false to disable custom dispenser behaviors (filling jars) if for some reason they are causing trouble
	dispensers = true
	#creates a creative tab full of filled jars
	jar_tab = false

#Enable and disable block / entities
[registration]

	[registration.blocks]
		planter = true
		clock_block = true
		pedestal = true
		wind_vane = true
		redstone_illuminator = true
		notice_board = true
		crank = true
		jar = true
		faucet = true
		turn_table = true
		piston_launcher = true
		speaker_block = true
		sign_post = true
		hanging_sign = true
		bellows = true
		sconce = true
		sconce_green = false
		sconce_ender = true
		sconce_soul = true
		candelabra = true
		cage = true
		item_shelf = true
		sconce_lever = true
		cog_block = true
		candle_holder = true
		globe = true
		hourglass = true
		sack = true
		blackboard = true
		safe = true
		copper_lantern = true
		flute = true
		gold_trapdoor = true
		gold_door = true
		bamboo_spikes = true
		stone_lamp = true
		checker_block = true
		netherite_door = true
		netherite_trapdoor = true
		pancake = true
		lock_block = true
		flax = true
		rope = true
		rope_arrow = true
		pulley_block = true
		fodder = true
		bomb = true
		crimson_lantern = true
		magma_cream_block = true
		flag = true
		#WIP
		laser_block = false

	[registration.entities]
		firefly = true

config/supplementaries-registry.toml (diff)
@@ -1,5 +1,5 @@
 
-#all these don't actually disable blocks anymore, they just remove their recipe and remove them from the creative tabs(like all other mods do)
+#all these don't actually disable block anymore, they just remove their recipe and remove them from the creative tabs(like all other mods do)
 #to access server configuration go into /saves/serverconfigs
 [general]
 	#enable creative tab
@@ -9,7 +9,7 @@
 	#creates a creative tab full of filled jars
 	jar_tab = false
 
-#Enable and disable blocks / entities
+#Enable and disable block / entities
 [registration]
 
 	[registration.blocks]
