config/tconstruct-common.toml (before)

#Everything to do with gameplay
[gameplay]
	#Set this to false to disable new players spawning with the Tinkers' Book.
	shouldSpawnWithTinkersBook = true
	#If non-empty, only this material will be shown on tools in creative and JEI (or the first valid material if this is invalid for the tool).
	#If empty, all materials will show
	showOnlyToolMaterial = ""
	#If non-empty, only material will be shown on parts in creative and JEI (or the first valid material if this is invalid for the part).
	#If empty, all materials will show
	showOnlyPartMaterial = ""

#Options related to recipes, limited options as a datapack allows most recipes to be modified
[recipes]
	#Makes wither skeletons drop necrotic bones
	witherBoneDrop = true
	#Number of nuggets produced when an ore block is melted in the smeltery. 9 nuggets would give 1 ingot
	#Range: 1 ~ 45
	smelteryNuggetsPerOre = 9
	#Makes the recipe to alloy netherite in the smeltery only cost 2 gold per netherite ingot. If false uses the vanilla rate of 4 gold per ingot. Disable if there are crafting duplications.
	cheaperNetheriteAlloy = true
	#Add a recipe that allows you to craft a piece of flint using 3 gravel
	addGravelToFlintRecipe = true
	#Allows converting wither bones to regular bones
	witherBoneConversion = true
	#Number of nuggets produced when an ore block is melted in the melter. 9 would give 1 ingot
	#Range: 1 ~ 45
	melterNuggetsPerOre = 9
	#Number of nuggets produced when an ore block is melted in the foundry. 9 nuggets would give 1 ingot
	#Range: 1 ~ 45
	foundryNuggetsPerOre = 15

#Everything to do with world generation
[worldgen]
	#Generate Cobalt
	generateCobalt = true
	#Generate Copper
	generateCopper = true
	#Approx Ores per Chunk
	veinCountCobalt = 8
	#Approx Ores per Chunk
	veinCountCopper = 20

	#Options related to slime islands
	[worldgen.slime_islands]

		#Settings for sky slime islands in the overworld sky
		[worldgen.slime_islands.sky]
			#How many chunks on average between islands
			#Range: 10 ~ 500
			separation = 30
			#If true, this island generates
			generate = false

		#Options related to earth slime islands spawning in the oceans
		[worldgen.slime_islands.earth]
			#How many chunks on average between islands
			#Range: 10 ~ 500
			separation = 15
			#If true, this island generates
			generate = false

		#Settings for end slime islands in the outer end islands
		[worldgen.slime_islands.end]
			#How many chunks on average between islands
			#Range: 10 ~ 500
			separation = 25
			#If true, this island generates
			generate = false

		#Settings for blood islands in the nether lava ocean
		[worldgen.slime_islands.blood]
			#How many chunks on average between islands
			#Range: 10 ~ 500
			separation = 13
			#If true, this island generates
			generate = false

		#Settings for clay islands in the overworld sky
		[worldgen.slime_islands.clay]
			#How many chunks on average between islands
			#Range: 10 ~ 500
			separation = 100
			#If true, this island generates
			generate = false

config/tconstruct-common.toml (after)

#Everything to do with gameplay
[gameplay]
	#Set this to false to disable new players spawning with the Tinkers' Book.
	shouldSpawnWithTinkersBook = true
	#If non-empty, only this material will be shown on tools in creative and JEI (or the first valid material if this is invalid for the tool).
	#If empty, all materials will show
	showOnlyToolMaterial = ""
	#If non-empty, only material will be shown on parts in creative and JEI (or the first valid material if this is invalid for the part).
	#If empty, all materials will show
	showOnlyPartMaterial = ""

#Options related to recipes, limited options as a datapack allows most recipes to be modified
[recipes]
	#Makes wither skeletons drop necrotic bones
	witherBoneDrop = true
	#Number of nuggets produced when an ore block is melted in the smeltery. 9 nuggets would give 1 ingot
	#Range: 1 ~ 45
	smelteryNuggetsPerOre = 9
	#Makes the recipe to alloy netherite in the smeltery only cost 2 gold per netherite ingot. If false uses the vanilla rate of 4 gold per ingot. Disable if there are crafting duplications.
	cheaperNetheriteAlloy = true
	#Add a recipe that allows you to craft a piece of flint using 3 gravel
	addGravelToFlintRecipe = true
	#Allows converting wither bones to regular bones
	witherBoneConversion = true
	#Number of nuggets produced when an ore block is melted in the melter. 9 would give 1 ingot
	#Range: 1 ~ 45
	melterNuggetsPerOre = 9
	#Number of nuggets produced when an ore block is melted in the foundry. 9 nuggets would give 1 ingot
	#Range: 1 ~ 45
	foundryNuggetsPerOre = 9

#Everything to do with world generation
[worldgen]
	#Generate Cobalt
	generateCobalt = false
	#Generate Copper
	generateCopper = false
	#Approx Ores per Chunk
	veinCountCobalt = 8
	#Approx Ores per Chunk
	veinCountCopper = 20

	#Options related to slime islands
	[worldgen.slime_islands]

		#Settings for sky slime islands in the overworld sky
		[worldgen.slime_islands.sky]
			#How many chunks on average between islands
			#Range: 10 ~ 500
			separation = 30
			#If true, this island generates
			generate = false

		#Options related to earth slime islands spawning in the oceans
		[worldgen.slime_islands.earth]
			#How many chunks on average between islands
			#Range: 10 ~ 500
			separation = 15
			#If true, this island generates
			generate = false

		#Settings for end slime islands in the outer end islands
		[worldgen.slime_islands.end]
			#How many chunks on average between islands
			#Range: 10 ~ 500
			separation = 25
			#If true, this island generates
			generate = false

		#Settings for blood islands in the nether lava ocean
		[worldgen.slime_islands.blood]
			#How many chunks on average between islands
			#Range: 10 ~ 500
			separation = 13
			#If true, this island generates
			generate = false

		#Settings for clay islands in the overworld sky
		[worldgen.slime_islands.clay]
			#How many chunks on average between islands
			#Range: 10 ~ 500
			separation = 100
			#If true, this island generates
			generate = false

config/tconstruct-common.toml (diff)
@@ -28,14 +28,14 @@
 	melterNuggetsPerOre = 9
 	#Number of nuggets produced when an ore block is melted in the foundry. 9 nuggets would give 1 ingot
 	#Range: 1 ~ 45
-	foundryNuggetsPerOre = 15
+	foundryNuggetsPerOre = 9
 
 #Everything to do with world generation
 [worldgen]
 	#Generate Cobalt
-	generateCobalt = true
+	generateCobalt = false
 	#Generate Copper
-	generateCopper = true
+	generateCopper = false
 	#Approx Ores per Chunk
 	veinCountCobalt = 8
 	#Approx Ores per Chunk
