config/wabbity_armorunder.toml (before)
#[INTERNAL] Mod configuration version -- DO NOT ALTER, EVER!
version = 1

[general]
	#INTERNAL. Development workflow enabled. Do NOT enable in regular environment.
	debug_mode = false
	#Set to false to turn off documentation tooltips (status tips not affected). Enabled by default.
	show_doc_tooltips = true
	#Set to false to disable all mod-specific additions to vanilla loot tables. Note that loot may be the only way to obtain the custom liners like the Ozzys and Ollies. Enabled by default; requires restart if changed.
	enrich_loot_tables = true
	#Set to false to disable the portable 'goo paks' that you carry in your hotbar. Paks are a useful supplement to regular armor liners in extreme environments. Included by default; requires restart if changed.
	include_goopaks = true
	#Set to the maximum number of plain liners a single piece of armor can have. Applies to all types of armor pieces (helmets, chestplates, leggings, boots, gloves, etc.). Does not apply to specialty liners.
	#Range: 1 ~ 5
	thickness_limit = 3
	#Set to true to enable special items unrelated to temperature management. Even if enabled, most of these items are uncraftable and need to be included as loot, advancement rewards, or with custom crafting recipes. Requires restart if changed.
	include_special_items = false
	#Set to "true" to include crafting recipes for some liners (and materials) that are normally obtained through other mechanisms like looting or advancements. By default, only the temperature-related 'Ozzy' liners are craftable.
	special_liners_craftable = "*DEFAULT*"

[integration]
	#Set to true to force all the basic recipes to use a mod-specific element to ensure no collisions with other mod recipes. Off by default; requires restart if changed.
	super_compatibility_mode = false
	#Set to true to allow any mod's armor pieces to be altered with any type of lining. If true, all other armor inclusion criteria ignored. Disabled by default; requires restart if changed.
	allow_all_armor = false
	#Set to the ids of mods where all armor pieces can be adjusted with liners. Modded armor not covered by the other integration categories and not defined here is not allowed to be changed with the mod's default recipes. Requires a restart if changed.
	allowed_modlist = ["armorplus", "craftandhunt", "conarm", "dungeons_gear", "easy_steel", "enigmaticlegacy", "iceandfire", "pinklysheep", "silentgear", "survive"]
	#Set to the registry ids of all modded helmets that can be worn with lining up to 3 layers thick (actual max thickness depends on armor piece). Works in conjunction with datapack tag groups. Some examples shown. Requires a restart if changed.
	helmets = ["armorplus:infused_lava_helmet", "conarm:helmet", "cyclic:emerald_helmet", "cyclic:crystal_helmet"]
	#Set to the registry ids of all modded chestplates that can be worn with lining up to 3 layers thick (actual max thickness depends on armor piece). Works in conjunction with datapack tag groups. Some examples shown. Requires a restart if changed.
	chestplates = ["armorplus:infused_lava_chestplate", "conarm:chestplate", "cyclic:emerald_chestplate", "cyclic:crystal_chestplate"]
	#Set to the registry ids of all modded leggings that can be worn with lining up to 3 layers thick (actual max thickness depends on armor piece). Works in conjunction with datapack tag groups. Some examples shown. Requires a restart if changed.
	leggings = ["armorplus:infused_lava_leggings", "conarm:leggings", "cyclic:emerald_leggings", "cyclic:crystal_leggings"]
	#Set to the registry ids of all modded boots that can be worn with lining up to 3 layers thick (actual max thickness depends on armor piece). Works in conjunction with datapack tag groups. Some examples shown. Requires a restart if changed.
	boots = ["armorplus:infused_lava_boots", "conarm:boots", "cyclic:emerald_boots", "cyclic:crystal_boots"]
	#Set to false to disable the recipes to refill and recycle used goo paks. Included by default; requires restart if changed.
	used_goopak_recycling = true

[special_items]
	#Set to false to disable the special Oscar camouflage items specifically. Ignored unless option 'include_special_items' is turned ON. Requires restart if changed.
	camouflage_cover = true
	#Set to false to disable check for blindness when using camouflage covering. Needed until Mojang makes blindness actually work for mobs. Enabled by default; applies only to camouflage covers.
	blindness_matters = true

config/wabbity_armorunder.toml (after)
#[INTERNAL] Mod configuration version -- DO NOT ALTER, EVER!
version = 1

[general]
	#INTERNAL. Development workflow enabled. Do NOT enable in regular environment.
	debug_mode = false
	#Set to false to turn off documentation tooltips (status tips not affected). Enabled by default.
	show_doc_tooltips = true
	#Set to false to disable all mod-specific additions to vanilla loot tables. Note that loot may be the only way to obtain the custom liners like the Ozzys and Ollies. Enabled by default; requires restart if changed.
	enrich_loot_tables = true
	#Set to false to disable the portable 'goo paks' that you carry in your hotbar. Paks are a useful supplement to regular armor liners in extreme environments. Included by default; requires restart if changed.
	include_goopaks = true
	#Set to the maximum number of plain liners a single piece of armor can have. Applies to all types of armor pieces (helmets, chestplates, leggings, boots, gloves, etc.). Does not apply to specialty liners.
	#Range: 1 ~ 5
	thickness_limit = 3
	#Set to true to enable special items unrelated to temperature management. Even if enabled, most of these items are uncraftable and need to be included as loot, advancement rewards, or with custom crafting recipes.ts. Requires restart if changed.
	include_special_items = false
	#Set to "true" to include crafting recipes.ts for some liners (and materials) that are normally obtained through other mechanisms like looting or advancements. By default, only the temperature-related 'Ozzy' liners are craftable.
	special_liners_craftable = "*DEFAULT*"

[integration]
	#Set to true to force all the basic recipes.ts to use a mod-specific element to ensure no collisions with other mod recipes.ts. Off by default; requires restart if changed.
	super_compatibility_mode = false
	#Set to true to allow any mod's armor pieces to be altered with any type of lining. If true, all other armor inclusion criteria ignored. Disabled by default; requires restart if changed.
	allow_all_armor = false
	#Set to the ids of mods where all armor pieces can be adjusted with liners. Modded armor not covered by the other integration categories and not defined here is not allowed to be changed with the mod's default recipes.ts. Requires a restart if changed.
	allowed_modlist = ["armorplus", "craftandhunt", "conarm", "dungeons_gear", "easy_steel", "enigmaticlegacy", "iceandfire", "pinklysheep", "silentgear", "survive"]
	#Set to the registry ids of all modded helmets that can be worn with lining up to 3 layers thick (actual max thickness depends on armor piece). Works in conjunction with datapack tag groups. Some examples shown. Requires a restart if changed.
	helmets = ["armorplus:infused_lava_helmet", "conarm:helmet", "cyclic:emerald_helmet", "cyclic:crystal_helmet"]
	#Set to the registry ids of all modded chestplates that can be worn with lining up to 3 layers thick (actual max thickness depends on armor piece). Works in conjunction with datapack tag groups. Some examples shown. Requires a restart if changed.
	chestplates = ["armorplus:infused_lava_chestplate", "conarm:chestplate", "cyclic:emerald_chestplate", "cyclic:crystal_chestplate"]
	#Set to the registry ids of all modded leggings that can be worn with lining up to 3 layers thick (actual max thickness depends on armor piece). Works in conjunction with datapack tag groups. Some examples shown. Requires a restart if changed.
	leggings = ["armorplus:infused_lava_leggings", "conarm:leggings", "cyclic:emerald_leggings", "cyclic:crystal_leggings"]
	#Set to the registry ids of all modded boots that can be worn with lining up to 3 layers thick (actual max thickness depends on armor piece). Works in conjunction with datapack tag groups. Some examples shown. Requires a restart if changed.
	boots = ["armorplus:infused_lava_boots", "conarm:boots", "cyclic:emerald_boots", "cyclic:crystal_boots"]
	#Set to false to disable the recipes.ts to refill and recycle used goo paks. Included by default; requires restart if changed.
	used_goopak_recycling = true

[special_items]
	#Set to false to disable the special Oscar camouflage items specifically. Ignored unless option 'include_special_items' is turned ON. Requires restart if changed.
	camouflage_cover = true
	#Set to false to disable check for blindness when using camouflage covering. Needed until Mojang makes blindness actually work for mobs. Enabled by default; applies only to camouflage covers.
	blindness_matters = true

config/wabbity_armorunder.toml (diff)
@@ -13,17 +13,17 @@ version = 1
 	#Set to the maximum number of plain liners a single piece of armor can have. Applies to all types of armor pieces (helmets, chestplates, leggings, boots, gloves, etc.). Does not apply to specialty liners.
 	#Range: 1 ~ 5
 	thickness_limit = 3
-	#Set to true to enable special items unrelated to temperature management. Even if enabled, most of these items are uncraftable and need to be included as loot, advancement rewards, or with custom crafting recipes. Requires restart if changed.
+	#Set to true to enable special items unrelated to temperature management. Even if enabled, most of these items are uncraftable and need to be included as loot, advancement rewards, or with custom crafting recipes.ts. Requires restart if changed.
 	include_special_items = false
-	#Set to "true" to include crafting recipes for some liners (and materials) that are normally obtained through other mechanisms like looting or advancements. By default, only the temperature-related 'Ozzy' liners are craftable.
+	#Set to "true" to include crafting recipes.ts for some liners (and materials) that are normally obtained through other mechanisms like looting or advancements. By default, only the temperature-related 'Ozzy' liners are craftable.
 	special_liners_craftable = "*DEFAULT*"
 
 [integration]
-	#Set to true to force all the basic recipes to use a mod-specific element to ensure no collisions with other mod recipes. Off by default; requires restart if changed.
+	#Set to true to force all the basic recipes.ts to use a mod-specific element to ensure no collisions with other mod recipes.ts. Off by default; requires restart if changed.
 	super_compatibility_mode = false
 	#Set to true to allow any mod's armor pieces to be altered with any type of lining. If true, all other armor inclusion criteria ignored. Disabled by default; requires restart if changed.
 	allow_all_armor = false
-	#Set to the ids of mods where all armor pieces can be adjusted with liners. Modded armor not covered by the other integration categories and not defined here is not allowed to be changed with the mod's default recipes. Requires a restart if changed.
+	#Set to the ids of mods where all armor pieces can be adjusted with liners. Modded armor not covered by the other integration categories and not defined here is not allowed to be changed with the mod's default recipes.ts. Requires a restart if changed.
 	allowed_modlist = ["armorplus", "craftandhunt", "conarm", "dungeons_gear", "easy_steel", "enigmaticlegacy", "iceandfire", "pinklysheep", "silentgear", "survive"]
 	#Set to the registry ids of all modded helmets that can be worn with lining up to 3 layers thick (actual max thickness depends on armor piece). Works in conjunction with datapack tag groups. Some examples shown. Requires a restart if changed.
 	helmets = ["armorplus:infused_lava_helmet", "conarm:helmet", "cyclic:emerald_helmet", "cyclic:crystal_helmet"]
@@ -33,7 +33,7 @@ version = 1
 	leggings = ["armorplus:infused_lava_leggings", "conarm:leggings", "cyclic:emerald_leggings", "cyclic:crystal_leggings"]
 	#Set to the registry ids of all modded boots that can be worn with lining up to 3 layers thick (actual max thickness depends on armor piece). Works in conjunction with datapack tag groups. Some examples shown. Requires a restart if changed.
 	boots = ["armorplus:infused_lava_boots", "conarm:boots", "cyclic:emerald_boots", "cyclic:crystal_boots"]
-	#Set to false to disable the recipes to refill and recycle used goo paks. Included by default; requires restart if changed.
+	#Set to false to disable the recipes.ts to refill and recycle used goo paks. Included by default; requires restart if changed.
 	used_goopak_recycling = true
 
 [special_items]
